Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"29 ./KF2.h
[v _setup `(v ~T0 @X0 0 ef ]
"30
[v _PWMinit `(v ~T0 @X0 0 ef ]
[v F202 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\XC8\pic\include\builtins.h
[v __delay `JF202 ~T0 @X0 0 e ]
[p i __delay ]
"843 C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 843:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . T2CKPS0 T2CKPS1 TMR2ON T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"852
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 852:     struct {
[s S57 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S57 . T2CKPS . T2OUTPS ]
"842
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 842: typedef union {
[u S55 `S56 1 `S57 1 ]
[n S55 . . . ]
"858
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 858: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x01C)));
[v _T2CONbits `VS55 ~T0 @X0 0 e@28 ]
"1008
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 1008:     struct {
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
"1007
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 1007: typedef union {
[u S64 `S65 1 ]
[n S64 . . ]
"1017
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 1017: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x08C)));
[v _TRISAbits `VS64 ~T0 @X0 0 e@140 ]
"7 main.c
[; ;main.c: 7: void ADsensing(void);
[v _ADsensing `(v ~T0 @X0 0 ef ]
"8
[; ;main.c: 8: void Tempjudgements(void);
[v _Tempjudgements `(v ~T0 @X0 0 ef ]
"1592 C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 1592:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . ADON GO_nDONE CHS0 CHS1 CHS2 CHS3 CHS4 ]
"1601
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 1601:     struct {
[s S92 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S92 . . ADGO CHS ]
"1606
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 1606:     struct {
[s S93 :1 `uc 1 :1 `uc 1 ]
[n S93 . . GO ]
"1591
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 1591: typedef union {
[u S90 `S91 1 `S92 1 `S93 1 ]
[n S90 . . . . ]
"1611
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 1611: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x09D)));
[v _ADCON0bits `VS90 ~T0 @X0 0 e@157 ]
"1566
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 1566: extern volatile unsigned char ADRESH __attribute__((address(0x09C)));
[v _ADRESH `Vuc ~T0 @X0 0 e@156 ]
"1546
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 1546: extern volatile unsigned char ADRESL __attribute__((address(0x09B)));
[v _ADRESL `Vuc ~T0 @X0 0 e@155 ]
"435
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 435:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"434
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 434: typedef union {
[u S33 `S34 1 ]
[n S33 . . ]
"444
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 444: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x00C)));
[v _PORTAbits `VS33 ~T0 @X0 0 e@12 ]
[t ~ __interrupt . k ]
[t T2 __interrupt ]
"485
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 485:     struct {
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . TMR1IF TMR2IF CCP1IF SSP1IF TXIF RCIF ADIF TMR1GIF ]
"484
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 484: typedef union {
[u S35 `S36 1 ]
[n S35 . . ]
"496
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 496: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x011)));
[v _PIR1bits `VS35 ~T0 @X0 0 e@17 ]
"1058
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 1058:     struct {
[s S67 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S67 . TMR1IE TMR2IE CCP1IE SSP1IE TXIE RCIE ADIE TMR1GIE ]
"1057
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 1057: typedef union {
[u S66 `S67 1 ]
[n S66 . . ]
"1069
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 1069: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x091)));
[v _PIE1bits `VS66 ~T0 @X0 0 e@145 ]
"3700
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 3700: extern volatile unsigned char CCPR1L __attribute__((address(0x291)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@657 ]
"817
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 817: extern volatile unsigned char PR2 __attribute__((address(0x01B)));
[v _PR2 `Vuc ~T0 @X0 0 e@27 ]
"3740
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 3740: extern volatile unsigned char CCP1CON __attribute__((address(0x293)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@659 ]
"54 C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 481: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"543
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 543: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"583
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 583: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"603
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 603: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"610
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 610: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"630
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 630: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"650
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 650: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"722
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 722: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"799
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 799: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"819
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 819: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"839
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 839: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"910
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 910: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"970
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 970: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1004
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 1004: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1054
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 1054: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1116
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 1116: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1156
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 1156: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1239
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 1239: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1290
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 1290: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1349
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 1349: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1407
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 1407: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1479
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 1479: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1541
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 1541: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1548
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 1548: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1568
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 1568: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1588
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 1588: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1668
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 1668: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1734
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 1734: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1779
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 1779: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"1836
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 1836: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"1896
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 1896: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"1916
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 1916: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"1949
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 1949: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2025
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 2025: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2080
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 2080: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2132
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 2132: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2203
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 2203: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2255
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 2255: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2260
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 2260: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2397
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 2397: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2444
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 2444: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2451
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 2451: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"2471
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 2471: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"2491
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 2491: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"2498
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 2498: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"2503
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 2503: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"2536
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 2536: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"2556
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 2556: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"2618
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 2618: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"2638
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 2638: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2658
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 2658: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2678
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 2678: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"2685
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 2685: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"2690
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 2690: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2694
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 2694: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2739
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 2739: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"2744
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 2744: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2777
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 2777: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2839
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 2839: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"2901
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 2901: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"2953
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 2953: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3011
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 3011: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3016
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 3016: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3049
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 3049: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3054
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 3054: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3087
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 3087: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3092
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 3092: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3125
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 3125: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3130
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 3130: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3247
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 3247: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3252
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 3252: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3256
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 3256: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3451
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 3451: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3456
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 3456: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3573
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 3573: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3578
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 3578: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3695
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 3695: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"3702
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 3702: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"3722
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 3722: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"3742
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 3742: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"3824
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 3824: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"3894
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 3894: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"3899
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 3899: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4056
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 4056: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4090
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 4090: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"4148
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 4148: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"4206
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 4206: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"4264
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 4264: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"4340
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 4340: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"4391
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 4391: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"4444
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 4444: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"4509
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 4509: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"4574
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 4574: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"4606
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 4606: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"4626
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 4626: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"4646
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 4646: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"4666
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 4666: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"4686
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 4686: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"4706
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 4706: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"4726
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 4726: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"4746
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 4746: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"4766
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 4766: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"4786
[; ;C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h: 4786: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"5 ./KF2.h
[; ;./KF2.h: 5: void setup(void);
[p x FOSC  =  INTOSC     ]
"6
[; ;./KF2.h: 6: void PWMinit(void);
[p x WDTE  =  OFF        ]
"7
[p x PWRTE  =  OFF       ]
"8
[p x MCLRE  =  ON        ]
"9
[p x CP  =  OFF          ]
"10
[p x CPD  =  OFF         ]
"11
[p x BOREN  =  ON        ]
"12
[p x CLKOUTEN  =  OFF    ]
"13
[p x IESO  =  OFF        ]
"14
[p x FCMEN  =  ON        ]
"17
[p x WRT  =  OFF         ]
"18
[p x PLLEN  =  ON       ]
"19
[p x STVREN  =  ON       ]
"20
[p x BORV  =  LO         ]
"21
[p x DEBUG  =  OFF       ]
"22
[p x LVP  =  OFF         ]
"11 main.c
[; ;main.c: 11: int t;
[v _t `i ~T0 @X0 1 e ]
"12
[; ;main.c: 12: int v;
[v _v `i ~T0 @X0 1 e ]
"13
[; ;main.c: 13: int y = 0;
[v _y `i ~T0 @X0 1 e ]
[i _y
-> 0 `i
]
"14
[; ;main.c: 14: unsigned int r;
[v _r `ui ~T0 @X0 1 e ]
"15
[; ;main.c: 15: unsigned long Rt;
[v _Rt `ul ~T0 @X0 1 e ]
"16
[; ;main.c: 16:  unsigned long VR;
[v _VR `ul ~T0 @X0 1 e ]
"17
[; ;main.c: 17:  char i;
[v _i `uc ~T0 @X0 1 e ]
"18
[; ;main.c: 18:  char p;
[v _p `uc ~T0 @X0 1 e ]
"19
[; ;main.c: 19:  char add = 0;
[v _add `uc ~T0 @X0 1 e ]
[i _add
-> -> 0 `i `uc
]
"20
[; ;main.c: 20: char timerActive = 0;
[v _timerActive `uc ~T0 @X0 1 e ]
[i _timerActive
-> -> 0 `i `uc
]
"21
[; ;main.c: 21: unsigned int timerCounter = 0;
[v _timerCounter `ui ~T0 @X0 1 e ]
[i _timerCounter
-> -> 0 `i `ui
]
"22
[; ;main.c: 22:  unsigned long ad1 = 0;
[v _ad1 `ul ~T0 @X0 1 e ]
[i _ad1
-> -> -> 0 `i `l `ul
]
"23
[; ;main.c: 23:  unsigned int ad2 = 0;
[v _ad2 `ui ~T0 @X0 1 e ]
[i _ad2
-> -> 0 `i `ui
]
"24
[; ;main.c: 24:  unsigned int ad3 = 0;
[v _ad3 `ui ~T0 @X0 1 e ]
[i _ad3
-> -> 0 `i `ui
]
"25
[; ;main.c: 25: unsigned long const TABLE[] ={ 177000, 166400, 156500, 147200, 138500, 130400, 122900, 115800, 109100, 97120,
[v _TABLE `Cul ~T0 @X0 -> 100 `i e ]
[i _TABLE
:U ..
-> -> 177000 `l `ul
-> -> 166400 `l `ul
-> -> 156500 `l `ul
-> -> 147200 `l `ul
-> -> 138500 `l `ul
-> -> 130400 `l `ul
-> -> 122900 `l `ul
-> -> 115800 `l `ul
-> -> 109100 `l `ul
-> -> 97120 `l `ul
-> -> 91660 `l `ul
-> -> 86540 `l `ul
-> -> 81720 `l `ul
-> -> 77220 `l `ul
-> -> 72980 `l `ul
-> -> 69000 `l `ul
-> -> 65260 `l `ul
-> -> 61760 `l `ul
-> -> 58460 `l `ul
-> -> 55340 `l `ul
-> -> 52420 `l `ul
-> -> 49660 `l `ul
-> -> 47080 `l `ul
-> -> 44640 `l `ul
-> -> 42340 `l `ul
-> -> 40160 `l `ul
-> -> 38120 `l `ul
-> -> 36200 `l `ul
-> -> 34380 `l `ul
-> -> -> 32660 `i `l `ul
-> -> -> 31040 `i `l `ul
-> -> -> 29500 `i `l `ul
-> -> -> 28060 `i `l `ul
-> -> -> 26680 `i `l `ul
-> -> -> 25400 `i `l `ul
-> -> -> 24180 `i `l `ul
-> -> -> 23020 `i `l `ul
-> -> -> 21920 `i `l `ul
-> -> -> 20880 `i `l `ul
-> -> -> 19900 `i `l `ul
-> -> -> 18970 `i `l `ul
-> -> -> 18090 `i `l `ul
-> -> -> 17260 `i `l `ul
-> -> -> 16460 `i `l `ul
-> -> -> 15710 `i `l `ul
-> -> -> 15000 `i `l `ul
-> -> -> 14320 `i `l `ul
-> -> -> 13680 `i `l `ul
-> -> -> 13070 `i `l `ul
-> -> -> 12490 `i `l `ul
-> -> -> 11940 `i `l `ul
-> -> -> 11420 `i `l `ul
-> -> -> 10920 `i `l `ul
-> -> -> 10450 `i `l `ul
-> -> -> 10000 `i `l `ul
-> -> -> 9574 `i `l `ul
-> -> -> 9166 `i `l `ul
-> -> -> 8778 `i `l `ul
-> -> -> 8408 `i `l `ul
-> -> -> 8058 `i `l `ul
-> -> -> 7722 `i `l `ul
-> -> -> 7404 `i `l `ul
-> -> -> 7098 `i `l `ul
-> -> -> 6808 `i `l `ul
-> -> -> 6532 `i `l `ul
-> -> -> 6268 `i `l `ul
-> -> -> 6016 `i `l `ul
-> -> -> 5776 `i `l `ul
-> -> -> 5546 `i `l `ul
-> -> -> 5326 `i `l `ul
-> -> -> 5118 `i `l `ul
-> -> -> 4918 `i `l `ul
-> -> -> 4726 `i `l `ul
-> -> -> 4544 `i `l `ul
-> -> -> 4368 `i `l `ul
-> -> -> 4202 `i `l `ul
-> -> -> 4042 `i `l `ul
-> -> -> 3888 `i `l `ul
-> -> -> 3742 `i `l `ul
-> -> -> 3602 `i `l `ul
-> -> -> 3468 `i `l `ul
-> -> -> 3340 `i `l `ul
-> -> -> 3216 `i `l `ul
-> -> -> 3098 `i `l `ul
-> -> -> 2986 `i `l `ul
-> -> -> 2878 `i `l `ul
-> -> -> 2774 `i `l `ul
-> -> -> 2674 `i `l `ul
-> -> -> 2580 `i `l `ul
-> -> -> 2488 `i `l `ul
-> -> -> 2400 `i `l `ul
-> -> -> 2316 `i `l `ul
-> -> -> 2234 `i `l `ul
-> -> -> 2158 `i `l `ul
-> -> -> 2082 `i `l `ul
-> -> -> 2012 `i `l `ul
-> -> -> 1942 `i `l `ul
-> -> -> 1876 `i `l `ul
-> -> -> 1813 `i `l `ul
-> -> -> 1751 `i `l `ul
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"56
[; ;main.c: 56: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"57
[; ;main.c: 57: {
{
[e :U _main ]
[f ]
"58
[; ;main.c: 58:  timerActive = 0;
[e = _timerActive -> -> 0 `i `uc ]
"59
[; ;main.c: 59:     timerCounter = 0;
[e = _timerCounter -> -> 0 `i `ui ]
"61
[; ;main.c: 61:     setup();
[e ( _setup ..  ]
"62
[; ;main.c: 62:     PWMinit();
[e ( _PWMinit ..  ]
"64
[; ;main.c: 64:     _delay((unsigned long)((1000)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"65
[; ;main.c: 65:  T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 2 -> -> 1 `i `uc ]
"66
[; ;main.c: 66:  TRISAbits.TRISA5 = 0;
[e = . . _TRISAbits 0 5 -> -> 0 `i `uc ]
"68
[; ;main.c: 68:     while (1)
[e :U 266 ]
"69
[; ;main.c: 69:     {
{
"70
[; ;main.c: 70:   ADsensing();
[e ( _ADsensing ..  ]
"71
[; ;main.c: 71:   Tempjudgements();
[e ( _Tempjudgements ..  ]
"73
[; ;main.c: 73:   _delay((unsigned long)((100)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"74
[; ;main.c: 74:     }
}
[e :U 265 ]
[e $U 266  ]
[e :U 267 ]
"75
[; ;main.c: 75: }
[e :UE 264 ]
}
"77
[; ;main.c: 77: unsigned int getADCValue(unsigned char channel)
[v _getADCValue `(ui ~T0 @X0 1 ef1`uc ]
"78
[; ;main.c: 78: {
{
[e :U _getADCValue ]
"77
[; ;main.c: 77: unsigned int getADCValue(unsigned char channel)
[v _channel `uc ~T0 @X0 1 r1 ]
"78
[; ;main.c: 78: {
[f ]
"79
[; ;main.c: 79:     ADCON0bits.CHS = channel;
[e = . . _ADCON0bits 1 2 _channel ]
"80
[; ;main.c: 80:     _delay((unsigned long)((5)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"81
[; ;main.c: 81:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
"82
[; ;main.c: 82:     while (ADCON0bits.GO);
[e $U 269  ]
[e :U 270 ]
[e :U 269 ]
[e $ != -> . . _ADCON0bits 2 1 `i -> 0 `i 270  ]
[e :U 271 ]
"83
[; ;main.c: 83:     return (unsigned int)((ADRESH << 2) | (ADRESL >> 6));
[e ) -> | << -> _ADRESH `i -> 2 `i >> -> _ADRESL `i -> 6 `i `ui ]
[e $UE 268  ]
"84
[; ;main.c: 84: }
[e :UE 268 ]
}
"86
[; ;main.c: 86: void ADsensing(void)
[v _ADsensing `(v ~T0 @X0 1 ef ]
"87
[; ;main.c: 87: {
{
[e :U _ADsensing ]
[f ]
"88
[; ;main.c: 88:  if(add == 0)
[e $ ! == -> _add `i -> 0 `i 273  ]
"89
[; ;main.c: 89:  {
{
"90
[; ;main.c: 90:   ad1 = getADCValue(0x00);
[e = _ad1 -> ( _getADCValue (1 -> -> 0 `i `uc `ul ]
"91
[; ;main.c: 91:   ad1 = 1024 - ad1;
[e = _ad1 - -> -> -> 1024 `i `l `ul _ad1 ]
"92
[; ;main.c: 92:   VR = ad1 * 500 / 1024;
[e = _VR / * _ad1 -> -> -> 500 `i `l `ul -> -> -> 1024 `i `l `ul ]
"93
[; ;main.c: 93:   Rt = (unsigned long)(500 - VR) * 10000 / VR;
[e = _Rt / * - -> -> -> 500 `i `l `ul _VR -> -> -> 10000 `i `l `ul _VR ]
"94
[; ;main.c: 94:   add++;
[e ++ _add -> -> 1 `i `uc ]
"95
[; ;main.c: 95:  }
}
[e $U 274  ]
"96
[; ;main.c: 96:  else if(add == 1)
[e :U 273 ]
[e $ ! == -> _add `i -> 1 `i 275  ]
"97
[; ;main.c: 97:  {
{
"98
[; ;main.c: 98:   ad2 = getADCValue(0x01);
[e = _ad2 ( _getADCValue (1 -> -> 1 `i `uc ]
"99
[; ;main.c: 99:   t = (int)(ad2 * 10 / 128);
[e = _t -> / * _ad2 -> -> 10 `i `ui -> -> 128 `i `ui `i ]
"100
[; ;main.c: 100:   t += 10;
[e =+ _t -> 10 `i ]
"101
[; ;main.c: 101:   add++;
[e ++ _add -> -> 1 `i `uc ]
"102
[; ;main.c: 102:  }
}
[e $U 276  ]
"103
[; ;main.c: 103:  else if(add == 2)
[e :U 275 ]
[e $ ! == -> _add `i -> 2 `i 277  ]
"104
[; ;main.c: 104:  {
{
"105
[; ;main.c: 105:   ad3 = getADCValue(0x02);
[e = _ad3 ( _getADCValue (1 -> -> 2 `i `uc ]
"106
[; ;main.c: 106:   r = ad3;
[e = _r _ad3 ]
"107
[; ;main.c: 107:   add = 0;
[e = _add -> -> 0 `i `uc ]
"108
[; ;main.c: 108:  }
}
[e $U 278  ]
"109
[; ;main.c: 109:  else add = 0;
[e :U 277 ]
[e = _add -> -> 0 `i `uc ]
[e :U 278 ]
[e :U 276 ]
[e :U 274 ]
"110
[; ;main.c: 110: }
[e :UE 272 ]
}
"112
[; ;main.c: 112: void Tempjudgements(void)
[v _Tempjudgements `(v ~T0 @X0 1 ef ]
"113
[; ;main.c: 113: {
{
[e :U _Tempjudgements ]
[f ]
"114
[; ;main.c: 114:  if(v <= t)
[e $ ! <= _v _t 280  ]
"115
[; ;main.c: 115:  {
{
"116
[; ;main.c: 116:   PORTAbits.RA4 = 1;
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
"117
[; ;main.c: 117:   y = 1;
[e = _y -> 1 `i ]
"118
[; ;main.c: 118:   if (r < 100 || r > 900)
[e $ ! || < _r -> -> 100 `i `ui > _r -> -> 900 `i `ui 281  ]
"119
[; ;main.c: 119:   {
{
"120
[; ;main.c: 120:    timerActive = 1;
[e = _timerActive -> -> 1 `i `uc ]
"121
[; ;main.c: 121:   }
}
[e $U 282  ]
"122
[; ;main.c: 122:   else
[e :U 281 ]
"123
[; ;main.c: 123:   {
{
"124
[; ;main.c: 124:    timerActive = 0;
[e = _timerActive -> -> 0 `i `uc ]
"125
[; ;main.c: 125:    timerCounter = 0;
[e = _timerCounter -> -> 0 `i `ui ]
"126
[; ;main.c: 126:   }
}
[e :U 282 ]
"127
[; ;main.c: 127:  }
}
[e $U 283  ]
"128
[; ;main.c: 128:  else if(v > (t + 5))
[e :U 280 ]
[e $ ! > _v + _t -> 5 `i 284  ]
"129
[; ;main.c: 129:  {
{
"130
[; ;main.c: 130:   PORTAbits.RA4 = 0;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"131
[; ;main.c: 131:   y = 0;
[e = _y -> 0 `i ]
"132
[; ;main.c: 132:   timerActive = 0;
[e = _timerActive -> -> 0 `i `uc ]
"133
[; ;main.c: 133:   timerCounter = 0;
[e = _timerCounter -> -> 0 `i `ui ]
"134
[; ;main.c: 134:  }
}
[e :U 284 ]
[e :U 283 ]
"135
[; ;main.c: 135: }
[e :UE 279 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"137
[; ;main.c: 137: void __attribute__((picinterrupt(("")))) ISR(void)
[v _ISR `(v ~T2 @X0 1 ef ]
"138
[; ;main.c: 138: {
{
[e :U _ISR ]
[f ]
"139
[; ;main.c: 139:  if(PIR1bits.TMR2IF == 1)
[e $ ! == -> . . _PIR1bits 0 1 `i -> 1 `i 286  ]
"140
[; ;main.c: 140:  {
{
"141
[; ;main.c: 141:   PIE1bits.TMR2IE = 0;
[e = . . _PIE1bits 0 1 -> -> 0 `i `uc ]
"142
[; ;main.c: 142:   T2CONbits.TMR2ON = 0;
[e = . . _T2CONbits 0 2 -> -> 0 `i `uc ]
"143
[; ;main.c: 143:   PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"144
[; ;main.c: 144:   if(y == 0)
[e $ ! == _y -> 0 `i 287  ]
"145
[; ;main.c: 145:   {
{
"146
[; ;main.c: 146:    if(CCPR1L >= PR2)
[e $ ! >= -> _CCPR1L `i -> _PR2 `i 288  ]
"147
[; ;main.c: 147:    {
{
"148
[; ;main.c: 148:     p = 0;
[e = _p -> -> 0 `i `uc ]
"149
[; ;main.c: 149:    }
}
[e $U 289  ]
"150
[; ;main.c: 150:    else if(CCPR1L <= 0)
[e :U 288 ]
[e $ ! <= -> _CCPR1L `i -> 0 `i 290  ]
"151
[; ;main.c: 151:    {
{
"152
[; ;main.c: 152:     p = 1;
[e = _p -> -> 1 `i `uc ]
"153
[; ;main.c: 153:    }
}
[e :U 290 ]
[e :U 289 ]
"154
[; ;main.c: 154:    if(p == 1)
[e $ ! == -> _p `i -> 1 `i 291  ]
"155
[; ;main.c: 155:    {
{
"156
[; ;main.c: 156:     CCPR1L++;
[e ++ _CCPR1L -> -> 1 `i `Vuc ]
"157
[; ;main.c: 157:    }
}
[e $U 292  ]
"158
[; ;main.c: 158:    else if(p == 0)
[e :U 291 ]
[e $ ! == -> _p `i -> 0 `i 293  ]
"159
[; ;main.c: 159:    {
{
"160
[; ;main.c: 160:     CCPR1L--;
[e -- _CCPR1L -> -> 1 `i `Vuc ]
"161
[; ;main.c: 161:    }
}
[e :U 293 ]
[e :U 292 ]
"162
[; ;main.c: 162:   }
}
[e $U 294  ]
"163
[; ;main.c: 163:   else if(y == 1)
[e :U 287 ]
[e $ ! == _y -> 1 `i 295  ]
"164
[; ;main.c: 164:   {
{
"165
[; ;main.c: 165:    CCPR1L = 0x3F;
[e = _CCPR1L -> -> 63 `i `uc ]
"166
[; ;main.c: 166:   }
}
[e :U 295 ]
[e :U 294 ]
"167
[; ;main.c: 167:   PIE1bits.TMR2IE = 1;
[e = . . _PIE1bits 0 1 -> -> 1 `i `uc ]
"168
[; ;main.c: 168:   T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 2 -> -> 1 `i `uc ]
"169
[; ;main.c: 169:  }
}
[e :U 286 ]
"171
[; ;main.c: 171:  if(PIR1bits.ADIF == 1)
[e $ ! == -> . . _PIR1bits 0 6 `i -> 1 `i 296  ]
"172
[; ;main.c: 172:  {
{
"173
[; ;main.c: 173:   PIE1bits.ADIE = 0;
[e = . . _PIE1bits 0 6 -> -> 0 `i `uc ]
"174
[; ;main.c: 174:   PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"175
[; ;main.c: 175:   for(i = 0; i < 100; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 100 `i 297  ]
[e $U 298  ]
[e :U 297 ]
"176
[; ;main.c: 176:   {
{
"177
[; ;main.c: 177:    if(Rt >= TABLE[i])
[e $ ! >= _Rt *U + &U _TABLE * -> _i `ux -> -> # *U &U _TABLE `ui `ux 300  ]
"178
[; ;main.c: 178:    {
{
"179
[; ;main.c: 179:     v = i;
[e = _v -> _i `i ]
"180
[; ;main.c: 180:     break;
[e $U 298  ]
"181
[; ;main.c: 181:    }
}
[e $U 301  ]
"182
[; ;main.c: 182:    else if(Rt < TABLE[99])
[e :U 300 ]
[e $ ! < _Rt *U + &U _TABLE * -> -> -> 99 `i `ui `ux -> -> # *U &U _TABLE `ui `ux 302  ]
"183
[; ;main.c: 183:    {
{
"184
[; ;main.c: 184:     v = 200;
[e = _v -> 200 `i ]
"185
[; ;main.c: 185:     break;
[e $U 298  ]
"186
[; ;main.c: 186:    }
}
[e :U 302 ]
[e :U 301 ]
"187
[; ;main.c: 187:   }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 100 `i 297  ]
[e :U 298 ]
}
"188
[; ;main.c: 188:   if (timerActive)
[e $ ! != -> _timerActive `i -> 0 `i 303  ]
"189
[; ;main.c: 189:   {
{
"190
[; ;main.c: 190:    timerCounter++;
[e ++ _timerCounter -> -> 1 `i `ui ]
"191
[; ;main.c: 191:    if(timerCounter >= 5)
[e $ ! >= _timerCounter -> -> 5 `i `ui 304  ]
"192
[; ;main.c: 192:    {
{
"193
[; ;main.c: 193:     PORTAbits.RA4 = 0;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"194
[; ;main.c: 194:     T2CONbits.TMR2ON = 0;
[e = . . _T2CONbits 0 2 -> -> 0 `i `uc ]
"195
[; ;main.c: 195:     CCP1CON = 0;
[e = _CCP1CON -> -> 0 `i `uc ]
"196
[; ;main.c: 196:     ADCON0bits.ADON = 0;
[e = . . _ADCON0bits 0 0 -> -> 0 `i `uc ]
"197
[; ;main.c: 197:     PORTAbits.RA5 = 0;
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
"198
[; ;main.c: 198:     while(1)
[e :U 306 ]
"199
[; ;main.c: 199:     {
{
"200
[; ;main.c: 200:      PORTAbits.RA5 = !PORTAbits.RA5;
[e = . . _PORTAbits 0 5 -> -> ! != -> . . _PORTAbits 0 5 `i -> 0 `i `i `uc ]
"201
[; ;main.c: 201:      _delay((unsigned long)((100)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"202
[; ;main.c: 202:     }
}
[e :U 305 ]
[e $U 306  ]
[e :U 307 ]
"203
[; ;main.c: 203:    }
}
[e :U 304 ]
"204
[; ;main.c: 204:   }
}
[e :U 303 ]
"205
[; ;main.c: 205:   PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"206
[; ;main.c: 206:  }
}
[e :U 296 ]
"207
[; ;main.c: 207: }
[e :UE 285 ]
}
