___lldiv@counter 39 0 BANK0 1
_r 4F 0 BANK0 1
_t 53 0 BANK0 1
_v 51 0 BANK0 1
_y 78 0 COMMON 1
_Rt 47 0 BANK0 1
_PR2 1B 0 ABS 0
__S0 3F9 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_ad1 43 0 BANK0 1
_ad2 4D 0 BANK0 1
_ad3 4B 0 BANK0 1
_ISR 4 0 CODE 0
__Hintentry E3 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
ISR@i 75 0 COMMON 1
ISR@p 74 0 COMMON 1
_main F6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E3 0 CODE 0
_TABLE 23F 0 STRCODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 23F 0 STRCODE 0
_timerActive 7A 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 3C9 0 CODE 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__end_of_ISR E3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9E 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 291 0 ABS 0
?___lldiv 2C 0 BANK0 1
_ADRESH 9C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
main@VR 3E 0 BANK0 1
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___lmul 375 0 CODE 0
__Hinit E3 0 CODE 0
__Linit E3 0 CODE 0
___wmul 3A9 0 CODE 0
__end_of_main 23F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 20 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
___heap_lo 0 0 ABS 0
end_of_initialization F2 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 24 0 BANK0 1
___wmul@multiplicand 22 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 293 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__end_of___lmul 3A9 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 3C9 0 CODE 0
__ptext2 33A 0 CODE 0
__ptext3 3A9 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 375 0 CODE 0
__ptext5 2DF 0 CODE 0
__ptext6 3DE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F2 0 CODE 0
_CCP1CONbits 293 0 ABS 0
main@add 42 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 33A 0 CODE 0
__Hspace_0 3F9 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_PWMinit 3DE 0 CODE 0
?___wmul 20 0 BANK0 1
__Hcinit F6 0 CODE 0
__Lcinit E5 0 CODE 0
___lldiv 2DF 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_TABLE 2DF 0 STRCODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
clear_ram0 3F3 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 43 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
getADCValue@channel 29 0 BANK0 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELAbits 18C 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_APFCONbits 11D 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init E5 0 CODE 0
__Lend_init E3 0 CODE 0
___lldiv@divisor 2C 0 BANK0 1
__end_of_setup 3DE 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_getADCValue 375 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 3C9 0 CODE 0
start_initialization E5 0 CODE 0
___lldiv@quotient 35 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F6 0 CODE 0
?_getADCValue 20 0 BANK0 1
__initialization E5 0 CODE 0
_getADCValue 33A 0 CODE 0
___lmul@product 28 0 BANK0 1
___wmul@product 24 0 BANK0 1
__end_of_PWMinit 3F3 0 CODE 0
_timerCounter 76 0 COMMON 1
___lldiv@dividend 30 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 47D CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 54 BANK0 20 1
stringtext1 47E 5BD STRCODE 47E 0
text5 5BE 7F1 CODE 5BE 0
%locals
dist/default/debug\T2.X.debug.o
C:\Users\79972\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
1121 E5 0 CODE 0
1124 E5 0 CODE 0
1178 E5 0 CODE 0
1179 E6 0 CODE 0
1180 E7 0 CODE 0
1181 E8 0 CODE 0
1182 E9 0 CODE 0
1186 EA 0 CODE 0
1187 EB 0 CODE 0
1188 EC 0 CODE 0
1189 ED 0 CODE 0
1190 EE 0 CODE 0
1191 EF 0 CODE 0
1197 F2 0 CODE 0
1199 F2 0 CODE 0
1200 F3 0 CODE 0
1201 F4 0 CODE 0
1167 3F3 0 CODE 0
1168 3F3 0 CODE 0
1169 3F4 0 CODE 0
1170 3F4 0 CODE 0
1171 3F5 0 CODE 0
1172 3F6 0 CODE 0
1173 3F7 0 CODE 0
1174 3F8 0 CODE 0
main.c
35 F6 0 CODE 0
37 F6 0 CODE 0
38 F7 0 CODE 0
39 F9 0 CODE 0
40 FC 0 CODE 0
41 FF 0 CODE 0
42 102 0 CODE 0
43 104 0 CODE 0
44 111 0 CODE 0
45 113 0 CODE 0
49 115 0 CODE 0
52 11B 0 CODE 0
53 126 0 CODE 0
54 13E 0 CODE 0
55 169 0 CODE 0
56 1A9 0 CODE 0
57 1AD 0 CODE 0
58 1AE 0 CODE 0
60 1B4 0 CODE 0
61 1BD 0 CODE 0
66 1D7 0 CODE 0
67 1E0 0 CODE 0
68 1E4 0 CODE 0
71 1E6 0 CODE 0
71 1F2 0 CODE 0
71 1F6 0 CODE 0
73 1FA 0 CODE 0
74 1FC 0 CODE 0
75 200 0 CODE 0
75 203 0 CODE 0
75 205 0 CODE 0
75 20C 0 CODE 0
75 20E 0 CODE 0
77 212 0 CODE 0
78 214 0 CODE 0
81 215 0 CODE 0
82 216 0 CODE 0
85 219 0 CODE 0
85 220 0 CODE 0
85 224 0 CODE 0
87 228 0 CODE 0
88 22A 0 CODE 0
89 22C 0 CODE 0
90 22D 0 CODE 0
92 22F 0 CODE 0
KF2.c
5 3C9 0 CODE 0
7 3C9 0 CODE 0
10 3CC 0 CODE 0
11 3CE 0 CODE 0
14 3D0 0 CODE 0
15 3D2 0 CODE 0
16 3D3 0 CODE 0
17 3D4 0 CODE 0
18 3D7 0 CODE 0
19 3D8 0 CODE 0
20 3DA 0 CODE 0
21 3DC 0 CODE 0
22 3DD 0 CODE 0
main.c
97 33A 0 CODE 0
99 33C 0 CODE 0
100 348 0 CODE 0
101 351 0 CODE 0
102 353 0 CODE 0
103 357 0 CODE 0
104 374 0 CODE 0
C:\XC8\pic\sources\c99\common\Umul16.c
15 3A9 0 CODE 0
43 3A9 0 CODE 0
45 3AC 0 CODE 0
46 3B0 0 CODE 0
47 3B4 0 CODE 0
48 3B9 0 CODE 0
49 3BE 0 CODE 0
52 3C4 0 CODE 0
53 3C8 0 CODE 0
C:\XC8\pic\sources\c99\common\Umul32.c
15 375 0 CODE 0
119 375 0 CODE 0
121 37E 0 CODE 0
122 382 0 CODE 0
123 38A 0 CODE 0
124 391 0 CODE 0
125 398 0 CODE 0
125 39C 0 CODE 0
128 3A0 0 CODE 0
129 3A8 0 CODE 0
C:\XC8\pic\sources\c99\common\__lldiv.c
5 2DF 0 CODE 0
13 2DF 0 CODE 0
14 2E8 0 CODE 0
14 2EC 0 CODE 0
15 2F0 0 CODE 0
16 2F2 0 CODE 0
17 2F3 0 CODE 0
18 2FA 0 CODE 0
16 2FE 0 CODE 0
21 302 0 CODE 0
22 309 0 CODE 0
22 30B 0 CODE 0
22 30F 0 CODE 0
22 313 0 CODE 0
22 317 0 CODE 0
23 31B 0 CODE 0
24 323 0 CODE 0
26 324 0 CODE 0
27 32B 0 CODE 0
29 331 0 CODE 0
30 339 0 CODE 0
KF2.c
24 3DE 0 CODE 0
26 3DE 0 CODE 0
27 3E0 0 CODE 0
28 3E2 0 CODE 0
29 3E5 0 CODE 0
30 3E8 0 CODE 0
31 3EA 0 CODE 0
32 3EB 0 CODE 0
33 3EC 0 CODE 0
34 3EE 0 CODE 0
35 3F0 0 CODE 0
38 3F2 0 CODE 0
main.c
106 4 0 CODE 0
108 6 0 CODE 0
111 B 0 CODE 0
112 D 0 CODE 0
113 F 0 CODE 0
114 10 0 CODE 0
116 16 0 CODE 0
116 19 0 CODE 0
118 1D 0 CODE 0
119 1E 0 CODE 0
120 1F 0 CODE 0
122 24 0 CODE 0
124 26 0 CODE 0
126 2B 0 CODE 0
127 2F 0 CODE 0
128 30 0 CODE 0
130 35 0 CODE 0
133 38 0 CODE 0
135 3E 0 CODE 0
137 42 0 CODE 0
138 44 0 CODE 0
141 46 0 CODE 0
143 4A 0 CODE 0
144 4C 0 CODE 0
146 4E 0 CODE 0
148 4F 0 CODE 0
148 61 0 CODE 0
148 65 0 CODE 0
150 69 0 CODE 0
151 70 0 CODE 0
153 71 0 CODE 0
153 77 0 CODE 0
179 7B 0 CODE 0
181 80 0 CODE 0
181 83 0 CODE 0
181 85 0 CODE 0
181 8C 0 CODE 0
181 8E 0 CODE 0
181 9E 0 CODE 0
181 A2 0 CODE 0
183 A6 0 CODE 0
184 AA 0 CODE 0
186 AB 0 CODE 0
187 AD 0 CODE 0
190 AE 0 CODE 0
190 B1 0 CODE 0
190 B3 0 CODE 0
192 B7 0 CODE 0
193 B9 0 CODE 0
194 BA 0 CODE 0
195 BC 0 CODE 0
196 BE 0 CODE 0
197 BF 0 CODE 0
198 C1 0 CODE 0
201 C2 0 CODE 0
202 C4 0 CODE 0
203 D0 0 CODE 0
204 D2 0 CODE 0
207 DF 0 CODE 0
208 DF 0 CODE 0
210 E1 0 CODE 0
