%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\79972\AppData\Local\Temp\xcAspp4.\driver_tmp_15.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E3 E3 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/debug\T2.X.debug.o
cinit CODE 0 E5 E5 11 2 1
text1 CODE 0 3C9 3C9 15 2 1
text2 CODE 0 33A 33A 3B 2 1
text3 CODE 0 3A9 3A9 20 2 1
text4 CODE 0 375 375 34 2 1
text5 CODE 0 2DF 2DF 5B 2 1
text6 CODE 0 3DE 3DE 15 2 1
maintext CODE 0 F6 F6 149 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 20 20 23 1 1
stringtext1 STRCODE 0 23F 23F A0 2 1
intentry CODE 0 4 4 DF 2 1
bssBANK0 BANK0 1 43 43 12 1 1
clrtext CODE 0 3F3 3F3 6 2 1
bssCOMMON COMMON 1 76 76 5 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 55-6F 1
RAM A0-EF 1
RAM 120-15F 1
BANK0 55-6F 1
BANK1 A0-EF 1
BANK2 120-15F 1
CONST 3-3 2
CONST 3F9-FFF 2
ENTRY 3-3 2
ENTRY 3F9-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 3-3 2
CODE 3F9-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20DF 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 3-3 2
STRCODE 3F9-FFF 2
STRING 3-3 2
STRING 3F9-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\T2.X.debug.o
E5 cinit CODE >1121:C:\Users\79972\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
E5 cinit CODE >1124:C:\Users\79972\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
E5 cinit CODE >1178:C:\Users\79972\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
E6 cinit CODE >1179:C:\Users\79972\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
E7 cinit CODE >1180:C:\Users\79972\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
E8 cinit CODE >1181:C:\Users\79972\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
E9 cinit CODE >1182:C:\Users\79972\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
EA cinit CODE >1186:C:\Users\79972\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
EB cinit CODE >1187:C:\Users\79972\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
EC cinit CODE >1188:C:\Users\79972\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
ED cinit CODE >1189:C:\Users\79972\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
EE cinit CODE >1190:C:\Users\79972\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
EF cinit CODE >1191:C:\Users\79972\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
F2 cinit CODE >1197:C:\Users\79972\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
F2 cinit CODE >1199:C:\Users\79972\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
F3 cinit CODE >1200:C:\Users\79972\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
F4 cinit CODE >1201:C:\Users\79972\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
4 intentry CODE >106:D:\PIC16\T2.X\main.c
6 intentry CODE >108:D:\PIC16\T2.X\main.c
B intentry CODE >111:D:\PIC16\T2.X\main.c
D intentry CODE >112:D:\PIC16\T2.X\main.c
F intentry CODE >113:D:\PIC16\T2.X\main.c
10 intentry CODE >114:D:\PIC16\T2.X\main.c
16 intentry CODE >116:D:\PIC16\T2.X\main.c
19 intentry CODE >116:D:\PIC16\T2.X\main.c
1D intentry CODE >118:D:\PIC16\T2.X\main.c
1E intentry CODE >119:D:\PIC16\T2.X\main.c
1F intentry CODE >120:D:\PIC16\T2.X\main.c
24 intentry CODE >122:D:\PIC16\T2.X\main.c
26 intentry CODE >124:D:\PIC16\T2.X\main.c
2B intentry CODE >126:D:\PIC16\T2.X\main.c
2F intentry CODE >127:D:\PIC16\T2.X\main.c
30 intentry CODE >128:D:\PIC16\T2.X\main.c
35 intentry CODE >130:D:\PIC16\T2.X\main.c
38 intentry CODE >133:D:\PIC16\T2.X\main.c
3E intentry CODE >135:D:\PIC16\T2.X\main.c
42 intentry CODE >137:D:\PIC16\T2.X\main.c
44 intentry CODE >138:D:\PIC16\T2.X\main.c
46 intentry CODE >141:D:\PIC16\T2.X\main.c
4A intentry CODE >143:D:\PIC16\T2.X\main.c
4C intentry CODE >144:D:\PIC16\T2.X\main.c
4E intentry CODE >146:D:\PIC16\T2.X\main.c
4F intentry CODE >148:D:\PIC16\T2.X\main.c
61 intentry CODE >148:D:\PIC16\T2.X\main.c
65 intentry CODE >148:D:\PIC16\T2.X\main.c
69 intentry CODE >150:D:\PIC16\T2.X\main.c
70 intentry CODE >151:D:\PIC16\T2.X\main.c
71 intentry CODE >153:D:\PIC16\T2.X\main.c
77 intentry CODE >153:D:\PIC16\T2.X\main.c
7B intentry CODE >179:D:\PIC16\T2.X\main.c
80 intentry CODE >181:D:\PIC16\T2.X\main.c
83 intentry CODE >181:D:\PIC16\T2.X\main.c
85 intentry CODE >181:D:\PIC16\T2.X\main.c
8C intentry CODE >181:D:\PIC16\T2.X\main.c
8E intentry CODE >181:D:\PIC16\T2.X\main.c
9E intentry CODE >181:D:\PIC16\T2.X\main.c
A2 intentry CODE >181:D:\PIC16\T2.X\main.c
A6 intentry CODE >183:D:\PIC16\T2.X\main.c
AA intentry CODE >184:D:\PIC16\T2.X\main.c
AB intentry CODE >186:D:\PIC16\T2.X\main.c
AD intentry CODE >187:D:\PIC16\T2.X\main.c
AE intentry CODE >190:D:\PIC16\T2.X\main.c
B1 intentry CODE >190:D:\PIC16\T2.X\main.c
B3 intentry CODE >190:D:\PIC16\T2.X\main.c
B7 intentry CODE >192:D:\PIC16\T2.X\main.c
B9 intentry CODE >193:D:\PIC16\T2.X\main.c
BA intentry CODE >194:D:\PIC16\T2.X\main.c
BC intentry CODE >195:D:\PIC16\T2.X\main.c
BE intentry CODE >196:D:\PIC16\T2.X\main.c
BF intentry CODE >197:D:\PIC16\T2.X\main.c
C1 intentry CODE >198:D:\PIC16\T2.X\main.c
C2 intentry CODE >201:D:\PIC16\T2.X\main.c
C4 intentry CODE >202:D:\PIC16\T2.X\main.c
D0 intentry CODE >203:D:\PIC16\T2.X\main.c
D2 intentry CODE >204:D:\PIC16\T2.X\main.c
DF intentry CODE >207:D:\PIC16\T2.X\main.c
DF intentry CODE >208:D:\PIC16\T2.X\main.c
E1 intentry CODE >210:D:\PIC16\T2.X\main.c
3DE text6 CODE >24:D:\PIC16\T2.X\KF2.c
3DE text6 CODE >26:D:\PIC16\T2.X\KF2.c
3E0 text6 CODE >27:D:\PIC16\T2.X\KF2.c
3E2 text6 CODE >28:D:\PIC16\T2.X\KF2.c
3E5 text6 CODE >29:D:\PIC16\T2.X\KF2.c
3E8 text6 CODE >30:D:\PIC16\T2.X\KF2.c
3EA text6 CODE >31:D:\PIC16\T2.X\KF2.c
3EB text6 CODE >32:D:\PIC16\T2.X\KF2.c
3EC text6 CODE >33:D:\PIC16\T2.X\KF2.c
3EE text6 CODE >34:D:\PIC16\T2.X\KF2.c
3F0 text6 CODE >35:D:\PIC16\T2.X\KF2.c
3F2 text6 CODE >38:D:\PIC16\T2.X\KF2.c
2DF text5 CODE >5:C:\XC8\pic\sources\c99\common\__lldiv.c
2DF text5 CODE >13:C:\XC8\pic\sources\c99\common\__lldiv.c
2E8 text5 CODE >14:C:\XC8\pic\sources\c99\common\__lldiv.c
2EC text5 CODE >14:C:\XC8\pic\sources\c99\common\__lldiv.c
2F0 text5 CODE >15:C:\XC8\pic\sources\c99\common\__lldiv.c
2F2 text5 CODE >16:C:\XC8\pic\sources\c99\common\__lldiv.c
2F3 text5 CODE >17:C:\XC8\pic\sources\c99\common\__lldiv.c
2FA text5 CODE >18:C:\XC8\pic\sources\c99\common\__lldiv.c
2FE text5 CODE >16:C:\XC8\pic\sources\c99\common\__lldiv.c
302 text5 CODE >21:C:\XC8\pic\sources\c99\common\__lldiv.c
309 text5 CODE >22:C:\XC8\pic\sources\c99\common\__lldiv.c
30B text5 CODE >22:C:\XC8\pic\sources\c99\common\__lldiv.c
30F text5 CODE >22:C:\XC8\pic\sources\c99\common\__lldiv.c
313 text5 CODE >22:C:\XC8\pic\sources\c99\common\__lldiv.c
317 text5 CODE >22:C:\XC8\pic\sources\c99\common\__lldiv.c
31B text5 CODE >23:C:\XC8\pic\sources\c99\common\__lldiv.c
323 text5 CODE >24:C:\XC8\pic\sources\c99\common\__lldiv.c
324 text5 CODE >26:C:\XC8\pic\sources\c99\common\__lldiv.c
32B text5 CODE >27:C:\XC8\pic\sources\c99\common\__lldiv.c
331 text5 CODE >29:C:\XC8\pic\sources\c99\common\__lldiv.c
339 text5 CODE >30:C:\XC8\pic\sources\c99\common\__lldiv.c
375 text4 CODE >15:C:\XC8\pic\sources\c99\common\Umul32.c
375 text4 CODE >119:C:\XC8\pic\sources\c99\common\Umul32.c
37E text4 CODE >121:C:\XC8\pic\sources\c99\common\Umul32.c
382 text4 CODE >122:C:\XC8\pic\sources\c99\common\Umul32.c
38A text4 CODE >123:C:\XC8\pic\sources\c99\common\Umul32.c
391 text4 CODE >124:C:\XC8\pic\sources\c99\common\Umul32.c
398 text4 CODE >125:C:\XC8\pic\sources\c99\common\Umul32.c
39C text4 CODE >125:C:\XC8\pic\sources\c99\common\Umul32.c
3A0 text4 CODE >128:C:\XC8\pic\sources\c99\common\Umul32.c
3A8 text4 CODE >129:C:\XC8\pic\sources\c99\common\Umul32.c
3A9 text3 CODE >15:C:\XC8\pic\sources\c99\common\Umul16.c
3A9 text3 CODE >43:C:\XC8\pic\sources\c99\common\Umul16.c
3AC text3 CODE >45:C:\XC8\pic\sources\c99\common\Umul16.c
3B0 text3 CODE >46:C:\XC8\pic\sources\c99\common\Umul16.c
3B4 text3 CODE >47:C:\XC8\pic\sources\c99\common\Umul16.c
3B9 text3 CODE >48:C:\XC8\pic\sources\c99\common\Umul16.c
3BE text3 CODE >49:C:\XC8\pic\sources\c99\common\Umul16.c
3C4 text3 CODE >52:C:\XC8\pic\sources\c99\common\Umul16.c
3C8 text3 CODE >53:C:\XC8\pic\sources\c99\common\Umul16.c
33A text2 CODE >97:D:\PIC16\T2.X\main.c
33C text2 CODE >99:D:\PIC16\T2.X\main.c
348 text2 CODE >100:D:\PIC16\T2.X\main.c
351 text2 CODE >101:D:\PIC16\T2.X\main.c
353 text2 CODE >102:D:\PIC16\T2.X\main.c
357 text2 CODE >103:D:\PIC16\T2.X\main.c
374 text2 CODE >104:D:\PIC16\T2.X\main.c
3C9 text1 CODE >5:D:\PIC16\T2.X\KF2.c
3C9 text1 CODE >7:D:\PIC16\T2.X\KF2.c
3CC text1 CODE >10:D:\PIC16\T2.X\KF2.c
3CE text1 CODE >11:D:\PIC16\T2.X\KF2.c
3D0 text1 CODE >14:D:\PIC16\T2.X\KF2.c
3D2 text1 CODE >15:D:\PIC16\T2.X\KF2.c
3D3 text1 CODE >16:D:\PIC16\T2.X\KF2.c
3D4 text1 CODE >17:D:\PIC16\T2.X\KF2.c
3D7 text1 CODE >18:D:\PIC16\T2.X\KF2.c
3D8 text1 CODE >19:D:\PIC16\T2.X\KF2.c
3DA text1 CODE >20:D:\PIC16\T2.X\KF2.c
3DC text1 CODE >21:D:\PIC16\T2.X\KF2.c
3DD text1 CODE >22:D:\PIC16\T2.X\KF2.c
F6 maintext CODE >35:D:\PIC16\T2.X\main.c
F6 maintext CODE >37:D:\PIC16\T2.X\main.c
F7 maintext CODE >38:D:\PIC16\T2.X\main.c
F9 maintext CODE >39:D:\PIC16\T2.X\main.c
FC maintext CODE >40:D:\PIC16\T2.X\main.c
FF maintext CODE >41:D:\PIC16\T2.X\main.c
102 maintext CODE >42:D:\PIC16\T2.X\main.c
104 maintext CODE >43:D:\PIC16\T2.X\main.c
111 maintext CODE >44:D:\PIC16\T2.X\main.c
113 maintext CODE >45:D:\PIC16\T2.X\main.c
115 maintext CODE >49:D:\PIC16\T2.X\main.c
11B maintext CODE >52:D:\PIC16\T2.X\main.c
126 maintext CODE >53:D:\PIC16\T2.X\main.c
13E maintext CODE >54:D:\PIC16\T2.X\main.c
169 maintext CODE >55:D:\PIC16\T2.X\main.c
1A9 maintext CODE >56:D:\PIC16\T2.X\main.c
1AD maintext CODE >57:D:\PIC16\T2.X\main.c
1AE maintext CODE >58:D:\PIC16\T2.X\main.c
1B4 maintext CODE >60:D:\PIC16\T2.X\main.c
1BD maintext CODE >61:D:\PIC16\T2.X\main.c
1D7 maintext CODE >66:D:\PIC16\T2.X\main.c
1E0 maintext CODE >67:D:\PIC16\T2.X\main.c
1E4 maintext CODE >68:D:\PIC16\T2.X\main.c
1E6 maintext CODE >71:D:\PIC16\T2.X\main.c
1F2 maintext CODE >71:D:\PIC16\T2.X\main.c
1F6 maintext CODE >71:D:\PIC16\T2.X\main.c
1FA maintext CODE >73:D:\PIC16\T2.X\main.c
1FC maintext CODE >74:D:\PIC16\T2.X\main.c
200 maintext CODE >75:D:\PIC16\T2.X\main.c
203 maintext CODE >75:D:\PIC16\T2.X\main.c
205 maintext CODE >75:D:\PIC16\T2.X\main.c
20C maintext CODE >75:D:\PIC16\T2.X\main.c
20E maintext CODE >75:D:\PIC16\T2.X\main.c
212 maintext CODE >77:D:\PIC16\T2.X\main.c
214 maintext CODE >78:D:\PIC16\T2.X\main.c
215 maintext CODE >81:D:\PIC16\T2.X\main.c
216 maintext CODE >82:D:\PIC16\T2.X\main.c
219 maintext CODE >85:D:\PIC16\T2.X\main.c
220 maintext CODE >85:D:\PIC16\T2.X\main.c
224 maintext CODE >85:D:\PIC16\T2.X\main.c
228 maintext CODE >87:D:\PIC16\T2.X\main.c
22A maintext CODE >88:D:\PIC16\T2.X\main.c
22C maintext CODE >89:D:\PIC16\T2.X\main.c
22D maintext CODE >90:D:\PIC16\T2.X\main.c
22F maintext CODE >92:D:\PIC16\T2.X\main.c
3F3 clrtext CODE >1167:C:\Users\79972\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
3F3 clrtext CODE >1168:C:\Users\79972\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
3F4 clrtext CODE >1169:C:\Users\79972\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
3F4 clrtext CODE >1170:C:\Users\79972\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
3F5 clrtext CODE >1171:C:\Users\79972\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
3F6 clrtext CODE >1172:C:\Users\79972\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
3F7 clrtext CODE >1173:C:\Users\79972\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
3F8 clrtext CODE >1174:C:\Users\79972\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_r 4F 0 BANK0 1 bssBANK0 dist/default/debug\T2.X.debug.o
_t 53 0 BANK0 1 bssBANK0 dist/default/debug\T2.X.debug.o
_v 51 0 BANK0 1 bssBANK0 dist/default/debug\T2.X.debug.o
_y 78 0 COMMON 1 bssCOMMON dist/default/debug\T2.X.debug.o
___latbits 1 0 ABS 0 - dist/default/debug\T2.X.debug.o
__Hspace_0 3F9 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__end_of_getADCValue 6EA 0 CODE 0 text2 dist/default/debug\T2.X.debug.o
_PWMinit 7BC 0 CODE 0 text6 dist/default/debug\T2.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_Rt 47 0 BANK0 1 bssBANK0 dist/default/debug\T2.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
ISR@i 75 0 COMMON 1 cstackCOMMON dist/default/debug\T2.X.debug.o
ISR@p 74 0 COMMON 1 cstackCOMMON dist/default/debug\T2.X.debug.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\79972\AppData\Local\Temp\xcAspp4.\driver_tmp_15.o
_main 1EC 0 CODE 0 maintext dist/default/debug\T2.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\T2.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\79972\AppData\Local\Temp\xcAspp4.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\79972\AppData\Local\Temp\xcAspp4.\driver_tmp_15.o
start 1C6 0 CODE 0 init C:\Users\79972\AppData\Local\Temp\xcAspp4.\driver_tmp_15.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/debug\T2.X.debug.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/debug\T2.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\79972\AppData\Local\Temp\xcAspp4.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\79972\AppData\Local\Temp\xcAspp4.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\79972\AppData\Local\Temp\xcAspp4.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\79972\AppData\Local\Temp\xcAspp4.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\79972\AppData\Local\Temp\xcAspp4.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\79972\AppData\Local\Temp\xcAspp4.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\T2.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/debug\T2.X.debug.o
_ADCON1 9E 0 ABS 0 - dist/default/debug\T2.X.debug.o
_ADRESH 9C 0 ABS 0 - dist/default/debug\T2.X.debug.o
_ADRESL 9B 0 ABS 0 - dist/default/debug\T2.X.debug.o
_CCPR1L 291 0 ABS 0 - dist/default/debug\T2.X.debug.o
__end_of___lmul 752 0 CODE 0 text4 dist/default/debug\T2.X.debug.o
__end_of___wmul 792 0 CODE 0 text3 dist/default/debug\T2.X.debug.o
?_getADCValue 20 0 BANK0 1 cstackBANK0 dist/default/debug\T2.X.debug.o
main@add 42 0 BANK0 1 cstackBANK0 dist/default/debug\T2.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv 674 0 CODE 0 text5 dist/default/debug\T2.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\79972\AppData\Local\Temp\xcAspp4.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\79972\AppData\Local\Temp\xcAspp4.\driver_tmp_15.o
_timerActive 7A 0 COMMON 1 bssCOMMON dist/default/debug\T2.X.debug.o
___lldiv@counter 39 0 BANK0 1 cstackBANK0 dist/default/debug\T2.X.debug.o
start_initialization 1CA 0 CODE 0 cinit dist/default/debug\T2.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\T2.X.debug.o
_APFCONbits 11D 0 ABS 0 - dist/default/debug\T2.X.debug.o
_TRISAbits 8C 0 ABS 0 - dist/default/debug\T2.X.debug.o
___lldiv@dividend 30 0 BANK0 1 cstackBANK0 dist/default/debug\T2.X.debug.o
clear_ram0 7E6 0 CODE 0 clrtext dist/default/debug\T2.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\T2.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\79972\AppData\Local\Temp\xcAspp4.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1EC 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 1CA 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/debug\T2.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\T2.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 1C6 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 1C6 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 47E 0 STRCODE 0 stringtext1 dist/default/debug\T2.X.debug.o
___lmul 6EA 0 CODE 0 text4 dist/default/debug\T2.X.debug.o
___wmul 752 0 CODE 0 text3 dist/default/debug\T2.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\T2.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/debug\T2.X.debug.o
_PR2 1B 0 ABS 0 - dist/default/debug\T2.X.debug.o
__S0 3F9 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ad1 43 0 BANK0 1 bssBANK0 dist/default/debug\T2.X.debug.o
_ad2 4D 0 BANK0 1 bssBANK0 dist/default/debug\T2.X.debug.o
_ad3 4B 0 BANK0 1 bssBANK0 dist/default/debug\T2.X.debug.o
__end_of_ISR 1C6 0 CODE 0 intentry dist/default/debug\T2.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 2C 0 BANK0 1 cstackBANK0 dist/default/debug\T2.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\79972\AppData\Local\Temp\xcAspp4.\driver_tmp_15.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
_PIE1bits 91 0 ABS 0 - dist/default/debug\T2.X.debug.o
_getADCValue 674 0 CODE 0 text2 dist/default/debug\T2.X.debug.o
___lldiv 5BE 0 CODE 0 text5 dist/default/debug\T2.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1EC 0 CODE 0 maintext dist/default/debug\T2.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/debug\T2.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/debug\T2.X.debug.o
__end_of_PWMinit 7E6 0 CODE 0 text6 dist/default/debug\T2.X.debug.o
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\T2.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@VR 3E 0 BANK0 1 cstackBANK0 dist/default/debug\T2.X.debug.o
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/debug\T2.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\T2.X.debug.o
__Lend_init 1C6 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1E4 0 CODE 0 cinit dist/default/debug\T2.X.debug.o
__Hintentry 1C6 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 2C 0 BANK0 1 cstackBANK0 dist/default/debug\T2.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 792 0 CODE 0 text1 dist/default/debug\T2.X.debug.o
__ptext2 674 0 CODE 0 text2 dist/default/debug\T2.X.debug.o
__ptext3 752 0 CODE 0 text3 dist/default/debug\T2.X.debug.o
__ptext4 6EA 0 CODE 0 text4 dist/default/debug\T2.X.debug.o
__ptext5 5BE 0 CODE 0 text5 dist/default/debug\T2.X.debug.o
__ptext6 7BC 0 CODE 0 text6 dist/default/debug\T2.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
___heap_hi 0 0 ABS 0 - C:\Users\79972\AppData\Local\Temp\xcAspp4.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\79972\AppData\Local\Temp\xcAspp4.\driver_tmp_15.o
_timerCounter 76 0 COMMON 1 bssCOMMON dist/default/debug\T2.X.debug.o
__end_of__initialization 1E4 0 CODE 0 cinit dist/default/debug\T2.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 28 0 BANK0 1 cstackBANK0 dist/default/debug\T2.X.debug.o
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/debug\T2.X.debug.o
___lldiv@quotient 35 0 BANK0 1 cstackBANK0 dist/default/debug\T2.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\T2.X.debug.o
getADCValue@channel 29 0 BANK0 1 cstackBANK0 dist/default/debug\T2.X.debug.o
__Hend_init 1CA 0 CODE 0 end_init -
__end_of_main 47E 0 CODE 0 maintext dist/default/debug\T2.X.debug.o
__end_of_TABLE 5BE 0 STRCODE 0 stringtext1 dist/default/debug\T2.X.debug.o
_TABLE 47E 0 STRCODE 0 stringtext1 dist/default/debug\T2.X.debug.o
__end_of_setup 7BC 0 CODE 0 text1 dist/default/debug\T2.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 792 0 CODE 0 text1 dist/default/debug\T2.X.debug.o
_CCP1CON 293 0 ABS 0 - dist/default/debug\T2.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\T2.X.debug.o
__initialization 1CA 0 CODE 0 cinit dist/default/debug\T2.X.debug.o
__pbssBANK0 43 0 BANK0 1 bssBANK0 dist/default/debug\T2.X.debug.o
_T2CONbits 1C 0 ABS 0 - dist/default/debug\T2.X.debug.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/debug\T2.X.debug.o
_CCP1CONbits 293 0 ABS 0 - dist/default/debug\T2.X.debug.o
_ANSELAbits 18C 0 ABS 0 - dist/default/debug\T2.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\79972\AppData\Local\Temp\xcAspp4.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\79972\AppData\Local\Temp\xcAspp4.\driver_tmp_15.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 2DF 5BE 11A 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 35 1
stringtext1 0 23F 47E A0 2
intentry 0 4 8 23B 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
