___lldiv@counter 39 0 BANK0 1
_i 75 0 COMMON 1
_p 74 0 COMMON 1
_r 4E 0 BANK0 1
_t 70 0 COMMON 1
_v 52 0 BANK0 1
_y 50 0 BANK0 1
_VR 54 0 BANK0 1
_Rt 44 0 BANK0 1
_PR2 1B 0 ABS 0
__S0 4F5 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
_ad1 40 0 BANK0 1
_ad2 4A 0 BANK0 1
_ad3 48 0 BANK0 1
_ISR 4 0 CODE 0
__Hintentry E4 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_add 73 0 COMMON 1
__end_of_Tempjudgements 407 0 CODE 0
_main 476 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E4 0 CODE 0
_TABLE F8 0 STRCODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 F8 0 STRCODE 0
_timerActive 72 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 4C5 0 CODE 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__end_of_ISR E4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9E 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 291 0 ABS 0
?___lldiv 2C 0 BANK0 1
_ADRESH 9C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_ADsensing 288 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___lmul 442 0 CODE 0
__Hinit E4 0 CODE 0
__Linit E4 0 CODE 0
___wmul 4A5 0 CODE 0
__end_of_main 4A5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 20 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
___heap_lo 0 0 ABS 0
end_of_initialization F4 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 24 0 BANK0 1
___wmul@multiplicand 22 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 293 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__end_of___lmul 476 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 4C5 0 CODE 0
__ptext2 3BC 0 CODE 0
__ptext3 4DA 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 288 0 CODE 0
__ptext5 407 0 CODE 0
__ptext6 4A5 0 CODE 0
__ptext7 442 0 CODE 0
__ptext8 361 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F4 0 CODE 0
_CCP1CONbits 293 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 3BC 0 CODE 0
__Hspace_0 4F5 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_ADsensing 361 0 CODE 0
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_PWMinit 4DA 0 CODE 0
?___wmul 20 0 BANK0 1
__Hcinit F8 0 CODE 0
__Lcinit E6 0 CODE 0
___lldiv 361 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_TABLE 288 0 STRCODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
clear_ram0 4EF 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 40 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
getADCValue@channel 29 0 BANK0 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELAbits 18C 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_APFCONbits 11D 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init E6 0 CODE 0
__Lend_init E4 0 CODE 0
___lldiv@divisor 2C 0 BANK0 1
__end_of_setup 4DA 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_Tempjudgements 3BC 0 CODE 0
__end_of_getADCValue 442 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__end_of___wmul 4C5 0 CODE 0
start_initialization E6 0 CODE 0
___lldiv@quotient 35 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 476 0 CODE 0
?_getADCValue 20 0 BANK0 1
__initialization E6 0 CODE 0
_getADCValue 407 0 CODE 0
___lmul@product 28 0 BANK0 1
___wmul@product 24 0 BANK0 1
__end_of_PWMinit 4EF 0 CODE 0
_timerCounter 4C 0 BANK0 1
___lldiv@dividend 30 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 1EF CODE 8 0
bssCOMMON 70 7B COMMON 70 1
cstackBANK0 20 57 BANK0 20 1
stringtext1 1F0 50F STRCODE 1F0 0
text4 510 9E9 CODE 510 0
%locals
dist/default/production\T2.X.production.o
C:\Users\79972\AppData\Local\Temp\xcAsfbo.\driver_tmp_1.s
1387 E6 0 CODE 0
1390 E6 0 CODE 0
1456 E6 0 CODE 0
1457 E7 0 CODE 0
1458 E8 0 CODE 0
1459 E9 0 CODE 0
1460 EA 0 CODE 0
1461 EB 0 CODE 0
1465 EC 0 CODE 0
1466 ED 0 CODE 0
1467 EE 0 CODE 0
1468 EF 0 CODE 0
1469 F0 0 CODE 0
1470 F1 0 CODE 0
1476 F4 0 CODE 0
1478 F4 0 CODE 0
1479 F5 0 CODE 0
1480 F6 0 CODE 0
1445 4EF 0 CODE 0
1446 4EF 0 CODE 0
1447 4F0 0 CODE 0
1448 4F0 0 CODE 0
1449 4F1 0 CODE 0
1450 4F2 0 CODE 0
1451 4F3 0 CODE 0
1452 4F4 0 CODE 0
main.c
56 476 0 CODE 0
58 476 0 CODE 0
59 477 0 CODE 0
61 47A 0 CODE 0
62 47D 0 CODE 0
64 480 0 CODE 0
65 48C 0 CODE 0
66 48E 0 CODE 0
70 490 0 CODE 0
71 493 0 CODE 0
73 496 0 CODE 0
KF2.c
4 4C5 0 CODE 0
6 4C5 0 CODE 0
9 4C8 0 CODE 0
10 4CA 0 CODE 0
13 4CC 0 CODE 0
14 4CE 0 CODE 0
15 4CF 0 CODE 0
16 4D0 0 CODE 0
17 4D3 0 CODE 0
18 4D4 0 CODE 0
19 4D6 0 CODE 0
20 4D8 0 CODE 0
21 4D9 0 CODE 0
main.c
112 3BC 0 CODE 0
114 3BC 0 CODE 0
114 3C3 0 CODE 0
114 3C7 0 CODE 0
116 3CB 0 CODE 0
117 3CD 0 CODE 0
118 3D1 0 CODE 0
118 3D4 0 CODE 0
118 3D6 0 CODE 0
118 3DD 0 CODE 0
118 3DF 0 CODE 0
120 3E3 0 CODE 0
121 3E5 0 CODE 0
124 3E6 0 CODE 0
125 3E7 0 CODE 0
128 3EA 0 CODE 0
128 3F7 0 CODE 0
128 3FB 0 CODE 0
130 3FF 0 CODE 0
131 401 0 CODE 0
132 403 0 CODE 0
133 404 0 CODE 0
135 406 0 CODE 0
KF2.c
23 4DA 0 CODE 0
25 4DA 0 CODE 0
26 4DC 0 CODE 0
27 4DE 0 CODE 0
28 4E1 0 CODE 0
29 4E4 0 CODE 0
30 4E6 0 CODE 0
31 4E7 0 CODE 0
32 4E8 0 CODE 0
33 4EA 0 CODE 0
34 4EC 0 CODE 0
37 4EE 0 CODE 0
main.c
86 288 0 CODE 0
88 288 0 CODE 0
90 28D 0 CODE 0
91 298 0 CODE 0
92 2B0 0 CODE 0
93 2DB 0 CODE 0
94 31B 0 CODE 0
95 31F 0 CODE 0
96 320 0 CODE 0
98 325 0 CODE 0
99 32E 0 CODE 0
100 347 0 CODE 0
103 34C 0 CODE 0
105 352 0 CODE 0
106 35B 0 CODE 0
107 35F 0 CODE 0
110 360 0 CODE 0
77 407 0 CODE 0
79 409 0 CODE 0
80 415 0 CODE 0
81 41E 0 CODE 0
82 420 0 CODE 0
83 424 0 CODE 0
84 441 0 CODE 0
C:\XC8\pic\sources\c99\common\Umul16.c
15 4A5 0 CODE 0
43 4A5 0 CODE 0
45 4A8 0 CODE 0
46 4AC 0 CODE 0
47 4B0 0 CODE 0
48 4B5 0 CODE 0
49 4BA 0 CODE 0
52 4C0 0 CODE 0
53 4C4 0 CODE 0
C:\XC8\pic\sources\c99\common\Umul32.c
15 442 0 CODE 0
119 442 0 CODE 0
121 44B 0 CODE 0
122 44F 0 CODE 0
123 457 0 CODE 0
124 45E 0 CODE 0
125 465 0 CODE 0
125 469 0 CODE 0
128 46D 0 CODE 0
129 475 0 CODE 0
C:\XC8\pic\sources\c99\common\__lldiv.c
5 361 0 CODE 0
13 361 0 CODE 0
14 36A 0 CODE 0
14 36E 0 CODE 0
15 372 0 CODE 0
16 374 0 CODE 0
17 375 0 CODE 0
18 37C 0 CODE 0
16 380 0 CODE 0
21 384 0 CODE 0
22 38B 0 CODE 0
22 38D 0 CODE 0
22 391 0 CODE 0
22 395 0 CODE 0
22 399 0 CODE 0
23 39D 0 CODE 0
24 3A5 0 CODE 0
26 3A6 0 CODE 0
27 3AD 0 CODE 0
29 3B3 0 CODE 0
30 3BB 0 CODE 0
main.c
137 4 0 CODE 0
139 6 0 CODE 0
141 B 0 CODE 0
142 D 0 CODE 0
143 F 0 CODE 0
144 10 0 CODE 0
146 16 0 CODE 0
146 19 0 CODE 0
148 1D 0 CODE 0
149 1E 0 CODE 0
150 1F 0 CODE 0
152 24 0 CODE 0
154 26 0 CODE 0
156 2B 0 CODE 0
157 2F 0 CODE 0
158 30 0 CODE 0
160 35 0 CODE 0
163 38 0 CODE 0
165 3E 0 CODE 0
167 41 0 CODE 0
168 43 0 CODE 0
171 45 0 CODE 0
173 49 0 CODE 0
174 4B 0 CODE 0
175 4D 0 CODE 0
175 50 0 CODE 0
177 55 0 CODE 0
177 6D 0 CODE 0
177 71 0 CODE 0
177 75 0 CODE 0
177 79 0 CODE 0
179 7D 0 CODE 0
180 84 0 CODE 0
182 85 0 CODE 0
182 93 0 CODE 0
182 97 0 CODE 0
182 9B 0 CODE 0
182 9F 0 CODE 0
184 A3 0 CODE 0
185 A7 0 CODE 0
187 A8 0 CODE 0
188 AD 0 CODE 0
190 B2 0 CODE 0
191 B6 0 CODE 0
191 B9 0 CODE 0
191 BB 0 CODE 0
193 BF 0 CODE 0
194 C0 0 CODE 0
195 C1 0 CODE 0
196 C3 0 CODE 0
197 C5 0 CODE 0
200 C7 0 CODE 0
200 C7 0 CODE 0
200 CA 0 CODE 0
201 D3 0 CODE 0
204 E0 0 CODE 0
205 E0 0 CODE 0
207 E2 0 CODE 0
