%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\79972\AppData\Local\Temp\xcAsfbo.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 E4 E4 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\T2.X.production.o
cinit CODE 0 E6 E6 12 2 1
text1 CODE 0 4C5 4C5 15 2 1
text2 CODE 0 3BC 3BC 4B 2 1
text3 CODE 0 4DA 4DA 15 2 1
text4 CODE 0 288 288 D9 2 1
text5 CODE 0 407 407 3B 2 1
text6 CODE 0 4A5 4A5 20 2 1
text7 CODE 0 442 442 34 2 1
text8 CODE 0 361 361 5B 2 1
maintext CODE 0 476 476 2F 2 1
cstackCOMMON COMMON 1 76 76 6 1 1
cstackBANK0 BANK0 1 20 20 20 1 1
stringtext1 STRCODE 0 F8 F8 190 2 1
intentry CODE 0 4 4 E0 2 1
bssBANK0 BANK0 1 40 40 18 1 1
clrtext CODE 0 4EF 4EF 6 2 1
bssCOMMON COMMON 1 70 70 6 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 58-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 58-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 4F5-FFF 2
ENTRY 2-3 2
ENTRY 4F5-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 4F5-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 4F5-FFF 2
STRING 2-3 2
STRING 4F5-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\T2.X.production.o
E6 cinit CODE >1387:C:\Users\79972\AppData\Local\Temp\xcAsfbo.\driver_tmp_1.s
E6 cinit CODE >1390:C:\Users\79972\AppData\Local\Temp\xcAsfbo.\driver_tmp_1.s
E6 cinit CODE >1456:C:\Users\79972\AppData\Local\Temp\xcAsfbo.\driver_tmp_1.s
E7 cinit CODE >1457:C:\Users\79972\AppData\Local\Temp\xcAsfbo.\driver_tmp_1.s
E8 cinit CODE >1458:C:\Users\79972\AppData\Local\Temp\xcAsfbo.\driver_tmp_1.s
E9 cinit CODE >1459:C:\Users\79972\AppData\Local\Temp\xcAsfbo.\driver_tmp_1.s
EA cinit CODE >1460:C:\Users\79972\AppData\Local\Temp\xcAsfbo.\driver_tmp_1.s
EB cinit CODE >1461:C:\Users\79972\AppData\Local\Temp\xcAsfbo.\driver_tmp_1.s
EC cinit CODE >1465:C:\Users\79972\AppData\Local\Temp\xcAsfbo.\driver_tmp_1.s
ED cinit CODE >1466:C:\Users\79972\AppData\Local\Temp\xcAsfbo.\driver_tmp_1.s
EE cinit CODE >1467:C:\Users\79972\AppData\Local\Temp\xcAsfbo.\driver_tmp_1.s
EF cinit CODE >1468:C:\Users\79972\AppData\Local\Temp\xcAsfbo.\driver_tmp_1.s
F0 cinit CODE >1469:C:\Users\79972\AppData\Local\Temp\xcAsfbo.\driver_tmp_1.s
F1 cinit CODE >1470:C:\Users\79972\AppData\Local\Temp\xcAsfbo.\driver_tmp_1.s
F4 cinit CODE >1476:C:\Users\79972\AppData\Local\Temp\xcAsfbo.\driver_tmp_1.s
F4 cinit CODE >1478:C:\Users\79972\AppData\Local\Temp\xcAsfbo.\driver_tmp_1.s
F5 cinit CODE >1479:C:\Users\79972\AppData\Local\Temp\xcAsfbo.\driver_tmp_1.s
F6 cinit CODE >1480:C:\Users\79972\AppData\Local\Temp\xcAsfbo.\driver_tmp_1.s
4 intentry CODE >137:D:\PIC16\T2.X\main.c
6 intentry CODE >139:D:\PIC16\T2.X\main.c
B intentry CODE >141:D:\PIC16\T2.X\main.c
D intentry CODE >142:D:\PIC16\T2.X\main.c
F intentry CODE >143:D:\PIC16\T2.X\main.c
10 intentry CODE >144:D:\PIC16\T2.X\main.c
16 intentry CODE >146:D:\PIC16\T2.X\main.c
19 intentry CODE >146:D:\PIC16\T2.X\main.c
1D intentry CODE >148:D:\PIC16\T2.X\main.c
1E intentry CODE >149:D:\PIC16\T2.X\main.c
1F intentry CODE >150:D:\PIC16\T2.X\main.c
24 intentry CODE >152:D:\PIC16\T2.X\main.c
26 intentry CODE >154:D:\PIC16\T2.X\main.c
2B intentry CODE >156:D:\PIC16\T2.X\main.c
2F intentry CODE >157:D:\PIC16\T2.X\main.c
30 intentry CODE >158:D:\PIC16\T2.X\main.c
35 intentry CODE >160:D:\PIC16\T2.X\main.c
38 intentry CODE >163:D:\PIC16\T2.X\main.c
3E intentry CODE >165:D:\PIC16\T2.X\main.c
41 intentry CODE >167:D:\PIC16\T2.X\main.c
43 intentry CODE >168:D:\PIC16\T2.X\main.c
45 intentry CODE >171:D:\PIC16\T2.X\main.c
49 intentry CODE >173:D:\PIC16\T2.X\main.c
4B intentry CODE >174:D:\PIC16\T2.X\main.c
4D intentry CODE >175:D:\PIC16\T2.X\main.c
50 intentry CODE >175:D:\PIC16\T2.X\main.c
55 intentry CODE >177:D:\PIC16\T2.X\main.c
6D intentry CODE >177:D:\PIC16\T2.X\main.c
71 intentry CODE >177:D:\PIC16\T2.X\main.c
75 intentry CODE >177:D:\PIC16\T2.X\main.c
79 intentry CODE >177:D:\PIC16\T2.X\main.c
7D intentry CODE >179:D:\PIC16\T2.X\main.c
84 intentry CODE >180:D:\PIC16\T2.X\main.c
85 intentry CODE >182:D:\PIC16\T2.X\main.c
93 intentry CODE >182:D:\PIC16\T2.X\main.c
97 intentry CODE >182:D:\PIC16\T2.X\main.c
9B intentry CODE >182:D:\PIC16\T2.X\main.c
9F intentry CODE >182:D:\PIC16\T2.X\main.c
A3 intentry CODE >184:D:\PIC16\T2.X\main.c
A7 intentry CODE >185:D:\PIC16\T2.X\main.c
A8 intentry CODE >187:D:\PIC16\T2.X\main.c
AD intentry CODE >188:D:\PIC16\T2.X\main.c
B2 intentry CODE >190:D:\PIC16\T2.X\main.c
B6 intentry CODE >191:D:\PIC16\T2.X\main.c
B9 intentry CODE >191:D:\PIC16\T2.X\main.c
BB intentry CODE >191:D:\PIC16\T2.X\main.c
BF intentry CODE >193:D:\PIC16\T2.X\main.c
C0 intentry CODE >194:D:\PIC16\T2.X\main.c
C1 intentry CODE >195:D:\PIC16\T2.X\main.c
C3 intentry CODE >196:D:\PIC16\T2.X\main.c
C5 intentry CODE >197:D:\PIC16\T2.X\main.c
C7 intentry CODE >200:D:\PIC16\T2.X\main.c
CA intentry CODE >200:D:\PIC16\T2.X\main.c
D3 intentry CODE >201:D:\PIC16\T2.X\main.c
E0 intentry CODE >204:D:\PIC16\T2.X\main.c
E0 intentry CODE >205:D:\PIC16\T2.X\main.c
E2 intentry CODE >207:D:\PIC16\T2.X\main.c
361 text8 CODE >5:C:\XC8\pic\sources\c99\common\__lldiv.c
361 text8 CODE >13:C:\XC8\pic\sources\c99\common\__lldiv.c
36A text8 CODE >14:C:\XC8\pic\sources\c99\common\__lldiv.c
36E text8 CODE >14:C:\XC8\pic\sources\c99\common\__lldiv.c
372 text8 CODE >15:C:\XC8\pic\sources\c99\common\__lldiv.c
374 text8 CODE >16:C:\XC8\pic\sources\c99\common\__lldiv.c
375 text8 CODE >17:C:\XC8\pic\sources\c99\common\__lldiv.c
37C text8 CODE >18:C:\XC8\pic\sources\c99\common\__lldiv.c
380 text8 CODE >16:C:\XC8\pic\sources\c99\common\__lldiv.c
384 text8 CODE >21:C:\XC8\pic\sources\c99\common\__lldiv.c
38B text8 CODE >22:C:\XC8\pic\sources\c99\common\__lldiv.c
38D text8 CODE >22:C:\XC8\pic\sources\c99\common\__lldiv.c
391 text8 CODE >22:C:\XC8\pic\sources\c99\common\__lldiv.c
395 text8 CODE >22:C:\XC8\pic\sources\c99\common\__lldiv.c
399 text8 CODE >22:C:\XC8\pic\sources\c99\common\__lldiv.c
39D text8 CODE >23:C:\XC8\pic\sources\c99\common\__lldiv.c
3A5 text8 CODE >24:C:\XC8\pic\sources\c99\common\__lldiv.c
3A6 text8 CODE >26:C:\XC8\pic\sources\c99\common\__lldiv.c
3AD text8 CODE >27:C:\XC8\pic\sources\c99\common\__lldiv.c
3B3 text8 CODE >29:C:\XC8\pic\sources\c99\common\__lldiv.c
3BB text8 CODE >30:C:\XC8\pic\sources\c99\common\__lldiv.c
442 text7 CODE >15:C:\XC8\pic\sources\c99\common\Umul32.c
442 text7 CODE >119:C:\XC8\pic\sources\c99\common\Umul32.c
44B text7 CODE >121:C:\XC8\pic\sources\c99\common\Umul32.c
44F text7 CODE >122:C:\XC8\pic\sources\c99\common\Umul32.c
457 text7 CODE >123:C:\XC8\pic\sources\c99\common\Umul32.c
45E text7 CODE >124:C:\XC8\pic\sources\c99\common\Umul32.c
465 text7 CODE >125:C:\XC8\pic\sources\c99\common\Umul32.c
469 text7 CODE >125:C:\XC8\pic\sources\c99\common\Umul32.c
46D text7 CODE >128:C:\XC8\pic\sources\c99\common\Umul32.c
475 text7 CODE >129:C:\XC8\pic\sources\c99\common\Umul32.c
4A5 text6 CODE >15:C:\XC8\pic\sources\c99\common\Umul16.c
4A5 text6 CODE >43:C:\XC8\pic\sources\c99\common\Umul16.c
4A8 text6 CODE >45:C:\XC8\pic\sources\c99\common\Umul16.c
4AC text6 CODE >46:C:\XC8\pic\sources\c99\common\Umul16.c
4B0 text6 CODE >47:C:\XC8\pic\sources\c99\common\Umul16.c
4B5 text6 CODE >48:C:\XC8\pic\sources\c99\common\Umul16.c
4BA text6 CODE >49:C:\XC8\pic\sources\c99\common\Umul16.c
4C0 text6 CODE >52:C:\XC8\pic\sources\c99\common\Umul16.c
4C4 text6 CODE >53:C:\XC8\pic\sources\c99\common\Umul16.c
407 text5 CODE >77:D:\PIC16\T2.X\main.c
409 text5 CODE >79:D:\PIC16\T2.X\main.c
415 text5 CODE >80:D:\PIC16\T2.X\main.c
41E text5 CODE >81:D:\PIC16\T2.X\main.c
420 text5 CODE >82:D:\PIC16\T2.X\main.c
424 text5 CODE >83:D:\PIC16\T2.X\main.c
441 text5 CODE >84:D:\PIC16\T2.X\main.c
288 text4 CODE >86:D:\PIC16\T2.X\main.c
288 text4 CODE >88:D:\PIC16\T2.X\main.c
28D text4 CODE >90:D:\PIC16\T2.X\main.c
298 text4 CODE >91:D:\PIC16\T2.X\main.c
2B0 text4 CODE >92:D:\PIC16\T2.X\main.c
2DB text4 CODE >93:D:\PIC16\T2.X\main.c
31B text4 CODE >94:D:\PIC16\T2.X\main.c
31F text4 CODE >95:D:\PIC16\T2.X\main.c
320 text4 CODE >96:D:\PIC16\T2.X\main.c
325 text4 CODE >98:D:\PIC16\T2.X\main.c
32E text4 CODE >99:D:\PIC16\T2.X\main.c
347 text4 CODE >100:D:\PIC16\T2.X\main.c
34C text4 CODE >103:D:\PIC16\T2.X\main.c
352 text4 CODE >105:D:\PIC16\T2.X\main.c
35B text4 CODE >106:D:\PIC16\T2.X\main.c
35F text4 CODE >107:D:\PIC16\T2.X\main.c
360 text4 CODE >110:D:\PIC16\T2.X\main.c
4DA text3 CODE >23:D:\PIC16\T2.X\KF2.c
4DA text3 CODE >25:D:\PIC16\T2.X\KF2.c
4DC text3 CODE >26:D:\PIC16\T2.X\KF2.c
4DE text3 CODE >27:D:\PIC16\T2.X\KF2.c
4E1 text3 CODE >28:D:\PIC16\T2.X\KF2.c
4E4 text3 CODE >29:D:\PIC16\T2.X\KF2.c
4E6 text3 CODE >30:D:\PIC16\T2.X\KF2.c
4E7 text3 CODE >31:D:\PIC16\T2.X\KF2.c
4E8 text3 CODE >32:D:\PIC16\T2.X\KF2.c
4EA text3 CODE >33:D:\PIC16\T2.X\KF2.c
4EC text3 CODE >34:D:\PIC16\T2.X\KF2.c
4EE text3 CODE >37:D:\PIC16\T2.X\KF2.c
3BC text2 CODE >112:D:\PIC16\T2.X\main.c
3BC text2 CODE >114:D:\PIC16\T2.X\main.c
3C3 text2 CODE >114:D:\PIC16\T2.X\main.c
3C7 text2 CODE >114:D:\PIC16\T2.X\main.c
3CB text2 CODE >116:D:\PIC16\T2.X\main.c
3CD text2 CODE >117:D:\PIC16\T2.X\main.c
3D1 text2 CODE >118:D:\PIC16\T2.X\main.c
3D4 text2 CODE >118:D:\PIC16\T2.X\main.c
3D6 text2 CODE >118:D:\PIC16\T2.X\main.c
3DD text2 CODE >118:D:\PIC16\T2.X\main.c
3DF text2 CODE >118:D:\PIC16\T2.X\main.c
3E3 text2 CODE >120:D:\PIC16\T2.X\main.c
3E5 text2 CODE >121:D:\PIC16\T2.X\main.c
3E6 text2 CODE >124:D:\PIC16\T2.X\main.c
3E7 text2 CODE >125:D:\PIC16\T2.X\main.c
3EA text2 CODE >128:D:\PIC16\T2.X\main.c
3F7 text2 CODE >128:D:\PIC16\T2.X\main.c
3FB text2 CODE >128:D:\PIC16\T2.X\main.c
3FF text2 CODE >130:D:\PIC16\T2.X\main.c
401 text2 CODE >131:D:\PIC16\T2.X\main.c
403 text2 CODE >132:D:\PIC16\T2.X\main.c
404 text2 CODE >133:D:\PIC16\T2.X\main.c
406 text2 CODE >135:D:\PIC16\T2.X\main.c
4C5 text1 CODE >4:D:\PIC16\T2.X\KF2.c
4C5 text1 CODE >6:D:\PIC16\T2.X\KF2.c
4C8 text1 CODE >9:D:\PIC16\T2.X\KF2.c
4CA text1 CODE >10:D:\PIC16\T2.X\KF2.c
4CC text1 CODE >13:D:\PIC16\T2.X\KF2.c
4CE text1 CODE >14:D:\PIC16\T2.X\KF2.c
4CF text1 CODE >15:D:\PIC16\T2.X\KF2.c
4D0 text1 CODE >16:D:\PIC16\T2.X\KF2.c
4D3 text1 CODE >17:D:\PIC16\T2.X\KF2.c
4D4 text1 CODE >18:D:\PIC16\T2.X\KF2.c
4D6 text1 CODE >19:D:\PIC16\T2.X\KF2.c
4D8 text1 CODE >20:D:\PIC16\T2.X\KF2.c
4D9 text1 CODE >21:D:\PIC16\T2.X\KF2.c
476 maintext CODE >56:D:\PIC16\T2.X\main.c
476 maintext CODE >58:D:\PIC16\T2.X\main.c
477 maintext CODE >59:D:\PIC16\T2.X\main.c
47A maintext CODE >61:D:\PIC16\T2.X\main.c
47D maintext CODE >62:D:\PIC16\T2.X\main.c
480 maintext CODE >64:D:\PIC16\T2.X\main.c
48C maintext CODE >65:D:\PIC16\T2.X\main.c
48E maintext CODE >66:D:\PIC16\T2.X\main.c
490 maintext CODE >70:D:\PIC16\T2.X\main.c
493 maintext CODE >71:D:\PIC16\T2.X\main.c
496 maintext CODE >73:D:\PIC16\T2.X\main.c
4EF clrtext CODE >1445:C:\Users\79972\AppData\Local\Temp\xcAsfbo.\driver_tmp_1.s
4EF clrtext CODE >1446:C:\Users\79972\AppData\Local\Temp\xcAsfbo.\driver_tmp_1.s
4F0 clrtext CODE >1447:C:\Users\79972\AppData\Local\Temp\xcAsfbo.\driver_tmp_1.s
4F0 clrtext CODE >1448:C:\Users\79972\AppData\Local\Temp\xcAsfbo.\driver_tmp_1.s
4F1 clrtext CODE >1449:C:\Users\79972\AppData\Local\Temp\xcAsfbo.\driver_tmp_1.s
4F2 clrtext CODE >1450:C:\Users\79972\AppData\Local\Temp\xcAsfbo.\driver_tmp_1.s
4F3 clrtext CODE >1451:C:\Users\79972\AppData\Local\Temp\xcAsfbo.\driver_tmp_1.s
4F4 clrtext CODE >1452:C:\Users\79972\AppData\Local\Temp\xcAsfbo.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 75 0 COMMON 1 bssCOMMON dist/default/production\T2.X.production.o
_p 74 0 COMMON 1 bssCOMMON dist/default/production\T2.X.production.o
_r 4E 0 BANK0 1 bssBANK0 dist/default/production\T2.X.production.o
_t 70 0 COMMON 1 bssCOMMON dist/default/production\T2.X.production.o
_v 52 0 BANK0 1 bssBANK0 dist/default/production\T2.X.production.o
_y 50 0 BANK0 1 bssBANK0 dist/default/production\T2.X.production.o
___latbits 1 0 ABS 0 - dist/default/production\T2.X.production.o
__Hspace_0 4F5 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__end_of_getADCValue 884 0 CODE 0 text5 dist/default/production\T2.X.production.o
_PWMinit 9B4 0 CODE 0 text3 dist/default/production\T2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_Rt 44 0 BANK0 1 bssBANK0 dist/default/production\T2.X.production.o
_VR 54 0 BANK0 1 bssBANK0 dist/default/production\T2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\79972\AppData\Local\Temp\xcAsfbo.\driver_tmp_15.o
_main 8EC 0 CODE 0 maintext dist/default/production\T2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\T2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\79972\AppData\Local\Temp\xcAsfbo.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\79972\AppData\Local\Temp\xcAsfbo.\driver_tmp_15.o
start 1C8 0 CODE 0 init C:\Users\79972\AppData\Local\Temp\xcAsfbo.\driver_tmp_15.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/production\T2.X.production.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\T2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\79972\AppData\Local\Temp\xcAsfbo.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\79972\AppData\Local\Temp\xcAsfbo.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\79972\AppData\Local\Temp\xcAsfbo.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\79972\AppData\Local\Temp\xcAsfbo.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\79972\AppData\Local\Temp\xcAsfbo.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\79972\AppData\Local\Temp\xcAsfbo.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\T2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\T2.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\T2.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\T2.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\T2.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production\T2.X.production.o
__end_of___lmul 8EC 0 CODE 0 text7 dist/default/production\T2.X.production.o
__end_of___wmul 98A 0 CODE 0 text6 dist/default/production\T2.X.production.o
?_getADCValue 20 0 BANK0 1 cstackBANK0 dist/default/production\T2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_Tempjudgements 778 0 CODE 0 text2 dist/default/production\T2.X.production.o
__end_of___lldiv 778 0 CODE 0 text8 dist/default/production\T2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\79972\AppData\Local\Temp\xcAsfbo.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\79972\AppData\Local\Temp\xcAsfbo.\driver_tmp_15.o
_timerActive 72 0 COMMON 1 bssCOMMON dist/default/production\T2.X.production.o
___lldiv@counter 39 0 BANK0 1 cstackBANK0 dist/default/production\T2.X.production.o
start_initialization 1CC 0 CODE 0 cinit dist/default/production\T2.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\T2.X.production.o
_APFCONbits 11D 0 ABS 0 - dist/default/production\T2.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\T2.X.production.o
___lldiv@dividend 30 0 BANK0 1 cstackBANK0 dist/default/production\T2.X.production.o
clear_ram0 9DE 0 CODE 0 clrtext dist/default/production\T2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\T2.X.production.o
__end_of_Tempjudgements 80E 0 CODE 0 text2 dist/default/production\T2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\79972\AppData\Local\Temp\xcAsfbo.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1F0 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 1CC 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\T2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\T2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 1C8 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 1C8 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1F0 0 STRCODE 0 stringtext1 dist/default/production\T2.X.production.o
___lmul 884 0 CODE 0 text7 dist/default/production\T2.X.production.o
___wmul 94A 0 CODE 0 text6 dist/default/production\T2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\T2.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production\T2.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production\T2.X.production.o
__S0 4F5 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ad1 40 0 BANK0 1 bssBANK0 dist/default/production\T2.X.production.o
_ad2 4A 0 BANK0 1 bssBANK0 dist/default/production\T2.X.production.o
_ad3 48 0 BANK0 1 bssBANK0 dist/default/production\T2.X.production.o
_add 73 0 COMMON 1 bssCOMMON dist/default/production\T2.X.production.o
__end_of_ADsensing 6C2 0 CODE 0 text4 dist/default/production\T2.X.production.o
__end_of_ISR 1C8 0 CODE 0 intentry dist/default/production\T2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 2C 0 BANK0 1 cstackBANK0 dist/default/production\T2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\79972\AppData\Local\Temp\xcAsfbo.\driver_tmp_15.o
_ADsensing 510 0 CODE 0 text4 dist/default/production\T2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
_PIE1bits 91 0 ABS 0 - dist/default/production\T2.X.production.o
_getADCValue 80E 0 CODE 0 text5 dist/default/production\T2.X.production.o
___lldiv 6C2 0 CODE 0 text8 dist/default/production\T2.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 8EC 0 CODE 0 maintext dist/default/production\T2.X.production.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\T2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\T2.X.production.o
__end_of_PWMinit 9DE 0 CODE 0 text3 dist/default/production\T2.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\T2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\T2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\T2.X.production.o
__Lend_init 1C8 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1E8 0 CODE 0 cinit dist/default/production\T2.X.production.o
__Hintentry 1C8 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 2C 0 BANK0 1 cstackBANK0 dist/default/production\T2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 98A 0 CODE 0 text1 dist/default/production\T2.X.production.o
__ptext2 778 0 CODE 0 text2 dist/default/production\T2.X.production.o
__ptext3 9B4 0 CODE 0 text3 dist/default/production\T2.X.production.o
__ptext4 510 0 CODE 0 text4 dist/default/production\T2.X.production.o
__ptext5 80E 0 CODE 0 text5 dist/default/production\T2.X.production.o
__ptext6 94A 0 CODE 0 text6 dist/default/production\T2.X.production.o
__ptext7 884 0 CODE 0 text7 dist/default/production\T2.X.production.o
__ptext8 6C2 0 CODE 0 text8 dist/default/production\T2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
___heap_hi 0 0 ABS 0 - C:\Users\79972\AppData\Local\Temp\xcAsfbo.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\79972\AppData\Local\Temp\xcAsfbo.\driver_tmp_15.o
_timerCounter 4C 0 BANK0 1 bssBANK0 dist/default/production\T2.X.production.o
__end_of__initialization 1E8 0 CODE 0 cinit dist/default/production\T2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 28 0 BANK0 1 cstackBANK0 dist/default/production\T2.X.production.o
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production\T2.X.production.o
___lldiv@quotient 35 0 BANK0 1 cstackBANK0 dist/default/production\T2.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\T2.X.production.o
getADCValue@channel 29 0 BANK0 1 cstackBANK0 dist/default/production\T2.X.production.o
__Hend_init 1CC 0 CODE 0 end_init -
__end_of_main 94A 0 CODE 0 maintext dist/default/production\T2.X.production.o
__end_of_TABLE 510 0 STRCODE 0 stringtext1 dist/default/production\T2.X.production.o
_TABLE 1F0 0 STRCODE 0 stringtext1 dist/default/production\T2.X.production.o
__end_of_setup 9B4 0 CODE 0 text1 dist/default/production\T2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 98A 0 CODE 0 text1 dist/default/production\T2.X.production.o
_CCP1CON 293 0 ABS 0 - dist/default/production\T2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\T2.X.production.o
__initialization 1CC 0 CODE 0 cinit dist/default/production\T2.X.production.o
__pbssBANK0 40 0 BANK0 1 bssBANK0 dist/default/production\T2.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\T2.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\T2.X.production.o
_CCP1CONbits 293 0 ABS 0 - dist/default/production\T2.X.production.o
_ANSELAbits 18C 0 ABS 0 - dist/default/production\T2.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\79972\AppData\Local\Temp\xcAsfbo.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\79972\AppData\Local\Temp\xcAsfbo.\driver_tmp_15.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 288 510 26D 2
cstackBANK0 1 20 20 38 1
stringtext1 0 F8 1F0 190 2
intentry 0 4 8 F4 2
reset_vec 0 0 0 2 2
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
