___lldiv@counter 39 0 BANK0 1
_r 76 0 COMMON 1
_t 78 0 COMMON 1
_v 54 0 BANK0 1
_y 52 0 BANK0 1
_Rt 48 0 BANK0 1
_PR2 1B 0 ABS 0
__S0 3FB 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_ad1 44 0 BANK0 1
_ad2 4E 0 BANK0 1
_ad3 4C 0 BANK0 1
_ISR 4 0 CODE 0
__Hintentry DD 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_add 56 0 BANK0 1
__end_of_Tempjudgements 30C 0 CODE 0
ISR@i 75 0 COMMON 1
ISR@p 74 0 COMMON 1
_main 37B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start DD 0 CODE 0
_TABLE 1C6 0 STRCODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 1C6 0 STRCODE 0
_timerActive 7A 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 3CA 0 CODE 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__end_of_ISR DD 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9E 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 291 0 ABS 0
?___lldiv 2C 0 BANK0 1
ADsensing@VR 3E 0 BANK0 1
_ADRESH 9C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_ADsensing F4 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___lmul 347 0 CODE 0
__Hinit DD 0 CODE 0
__Linit DD 0 CODE 0
___wmul 3AA 0 CODE 0
__end_of_main 3AA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 20 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 56 0 BANK0 1
end_of_initialization F0 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 24 0 BANK0 1
___wmul@multiplicand 22 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 293 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__end_of___lmul 37B 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 3CA 0 CODE 0
__ptext2 2C1 0 CODE 0
__ptext3 3DF 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 F4 0 CODE 0
__ptext5 30C 0 CODE 0
__ptext6 3AA 0 CODE 0
__ptext7 347 0 CODE 0
__ptext8 266 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F0 0 CODE 0
_CCP1CONbits 293 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 2C1 0 CODE 0
__Hspace_0 3FB 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_ADsensing 1C6 0 CODE 0
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_PWMinit 3DF 0 CODE 0
?___wmul 20 0 BANK0 1
__Hcinit F4 0 CODE 0
__Lcinit DF 0 CODE 0
___lldiv 266 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_TABLE 266 0 STRCODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3FA 0 CODE 0
clear_ram0 3F4 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 44 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
getADCValue@channel 29 0 BANK0 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELAbits 18C 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_APFCONbits 11D 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init DF 0 CODE 0
__Lend_init DD 0 CODE 0
___lldiv@divisor 2C 0 BANK0 1
__end_of_setup 3DF 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_Tempjudgements 2C1 0 CODE 0
__end_of_getADCValue 347 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 3CA 0 CODE 0
start_initialization DF 0 CODE 0
___lldiv@quotient 35 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 37B 0 CODE 0
?_getADCValue 20 0 BANK0 1
__initialization DF 0 CODE 0
_getADCValue 30C 0 CODE 0
___lmul@product 28 0 BANK0 1
___wmul@product 24 0 BANK0 1
__end_of_PWMinit 3F4 0 CODE 0
_timerCounter 50 0 BANK0 1
___lldiv@dividend 30 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 38B CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 56 BANK0 20 1
stringtext1 38C 4CB STRCODE 38C 0
text8 4CC 7F5 CODE 4CC 0
%locals
dist/default/production\T2.X.production.o
C:\Users\79972\AppData\Local\Temp\xcAsjss.\driver_tmp_1.s
1132 DF 0 CODE 0
1135 DF 0 CODE 0
1185 DF 0 CODE 0
1186 E2 0 CODE 0
1203 E3 0 CODE 0
1204 E4 0 CODE 0
1205 E5 0 CODE 0
1206 E6 0 CODE 0
1207 E7 0 CODE 0
1211 E8 0 CODE 0
1212 E9 0 CODE 0
1213 EA 0 CODE 0
1214 EB 0 CODE 0
1215 EC 0 CODE 0
1216 ED 0 CODE 0
1222 F0 0 CODE 0
1224 F0 0 CODE 0
1225 F1 0 CODE 0
1226 F2 0 CODE 0
1192 3F4 0 CODE 0
1193 3F4 0 CODE 0
1194 3F5 0 CODE 0
1195 3F5 0 CODE 0
1196 3F6 0 CODE 0
1197 3F7 0 CODE 0
1198 3F8 0 CODE 0
1199 3F9 0 CODE 0
main.c
39 37B 0 CODE 0
41 37B 0 CODE 0
42 37C 0 CODE 0
44 37F 0 CODE 0
45 382 0 CODE 0
47 385 0 CODE 0
48 391 0 CODE 0
49 393 0 CODE 0
53 395 0 CODE 0
54 398 0 CODE 0
56 39B 0 CODE 0
KF2.c
5 3CA 0 CODE 0
7 3CA 0 CODE 0
10 3CD 0 CODE 0
11 3CF 0 CODE 0
14 3D1 0 CODE 0
15 3D3 0 CODE 0
16 3D4 0 CODE 0
17 3D5 0 CODE 0
18 3D8 0 CODE 0
19 3D9 0 CODE 0
20 3DB 0 CODE 0
21 3DD 0 CODE 0
22 3DE 0 CODE 0
main.c
95 2C1 0 CODE 0
97 2C1 0 CODE 0
97 2CE 0 CODE 0
97 2D2 0 CODE 0
99 2D6 0 CODE 0
100 2D8 0 CODE 0
101 2DC 0 CODE 0
101 2DF 0 CODE 0
101 2E1 0 CODE 0
101 2E8 0 CODE 0
101 2EA 0 CODE 0
103 2EE 0 CODE 0
104 2F0 0 CODE 0
107 2F1 0 CODE 0
108 2F2 0 CODE 0
111 2F5 0 CODE 0
111 2FC 0 CODE 0
111 300 0 CODE 0
113 304 0 CODE 0
114 306 0 CODE 0
115 308 0 CODE 0
116 309 0 CODE 0
118 30B 0 CODE 0
KF2.c
24 3DF 0 CODE 0
26 3DF 0 CODE 0
27 3E1 0 CODE 0
28 3E3 0 CODE 0
29 3E6 0 CODE 0
30 3E9 0 CODE 0
31 3EB 0 CODE 0
32 3EC 0 CODE 0
33 3ED 0 CODE 0
34 3EF 0 CODE 0
35 3F1 0 CODE 0
38 3F3 0 CODE 0
main.c
70 F4 0 CODE 0
72 F4 0 CODE 0
75 FA 0 CODE 0
76 105 0 CODE 0
77 11D 0 CODE 0
78 148 0 CODE 0
79 188 0 CODE 0
80 18C 0 CODE 0
81 18D 0 CODE 0
83 193 0 CODE 0
84 19C 0 CODE 0
89 1B6 0 CODE 0
90 1BF 0 CODE 0
91 1C3 0 CODE 0
93 1C5 0 CODE 0
61 30C 0 CODE 0
63 30E 0 CODE 0
64 31A 0 CODE 0
65 323 0 CODE 0
66 325 0 CODE 0
67 329 0 CODE 0
68 346 0 CODE 0
C:\XC8\pic\sources\c99\common\Umul16.c
15 3AA 0 CODE 0
43 3AA 0 CODE 0
45 3AD 0 CODE 0
46 3B1 0 CODE 0
47 3B5 0 CODE 0
48 3BA 0 CODE 0
49 3BF 0 CODE 0
52 3C5 0 CODE 0
53 3C9 0 CODE 0
C:\XC8\pic\sources\c99\common\Umul32.c
15 347 0 CODE 0
119 347 0 CODE 0
121 350 0 CODE 0
122 354 0 CODE 0
123 35C 0 CODE 0
124 363 0 CODE 0
125 36A 0 CODE 0
125 36E 0 CODE 0
128 372 0 CODE 0
129 37A 0 CODE 0
C:\XC8\pic\sources\c99\common\__lldiv.c
5 266 0 CODE 0
13 266 0 CODE 0
14 26F 0 CODE 0
14 273 0 CODE 0
15 277 0 CODE 0
16 279 0 CODE 0
17 27A 0 CODE 0
18 281 0 CODE 0
16 285 0 CODE 0
21 289 0 CODE 0
22 290 0 CODE 0
22 292 0 CODE 0
22 296 0 CODE 0
22 29A 0 CODE 0
22 29E 0 CODE 0
23 2A2 0 CODE 0
24 2AA 0 CODE 0
26 2AB 0 CODE 0
27 2B2 0 CODE 0
29 2B8 0 CODE 0
30 2C0 0 CODE 0
main.c
120 4 0 CODE 0
122 6 0 CODE 0
125 B 0 CODE 0
126 D 0 CODE 0
127 F 0 CODE 0
128 10 0 CODE 0
130 16 0 CODE 0
130 19 0 CODE 0
132 1D 0 CODE 0
133 1E 0 CODE 0
134 1F 0 CODE 0
136 24 0 CODE 0
138 26 0 CODE 0
140 2B 0 CODE 0
141 2F 0 CODE 0
142 30 0 CODE 0
144 35 0 CODE 0
147 38 0 CODE 0
149 3E 0 CODE 0
151 41 0 CODE 0
152 43 0 CODE 0
155 45 0 CODE 0
157 49 0 CODE 0
158 4B 0 CODE 0
160 4D 0 CODE 0
162 4E 0 CODE 0
162 60 0 CODE 0
162 64 0 CODE 0
164 68 0 CODE 0
165 6F 0 CODE 0
167 70 0 CODE 0
167 76 0 CODE 0
193 7A 0 CODE 0
195 7F 0 CODE 0
195 82 0 CODE 0
195 84 0 CODE 0
195 8B 0 CODE 0
195 8D 0 CODE 0
195 9D 0 CODE 0
195 A1 0 CODE 0
197 A5 0 CODE 0
198 AA 0 CODE 0
200 AB 0 CODE 0
201 AE 0 CODE 0
204 AF 0 CODE 0
204 B2 0 CODE 0
204 B4 0 CODE 0
206 B8 0 CODE 0
207 B9 0 CODE 0
210 BA 0 CODE 0
212 BC 0 CODE 0
213 BE 0 CODE 0
216 C0 0 CODE 0
216 C0 0 CODE 0
216 C3 0 CODE 0
217 CC 0 CODE 0
220 D9 0 CODE 0
221 D9 0 CODE 0
223 DB 0 CODE 0
