%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\79972\AppData\Local\Temp\xcAsjss.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 DD DD 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\T2.X.production.o
cinit CODE 0 DF DF 15 2 1
text1 CODE 0 3CA 3CA 15 2 1
text2 CODE 0 2C1 2C1 4B 2 1
text3 CODE 0 3DF 3DF 15 2 1
text4 CODE 0 F4 F4 D2 2 1
text5 CODE 0 30C 30C 3B 2 1
text6 CODE 0 3AA 3AA 20 2 1
text7 CODE 0 347 347 34 2 1
text8 CODE 0 266 266 5B 2 1
maintext CODE 0 37B 37B 2F 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 20 20 24 1 1
stringtext1 STRCODE 0 1C6 1C6 A0 2 1
intentry CODE 0 4 4 D9 2 1
bssBANK0 BANK0 1 44 44 12 1 1
idataBANK0 CODE 0 3FA 3FA 1 2 1
dataBANK0 BANK0 1 56 56 1 1 1
clrtext CODE 0 3F4 3F4 6 2 1
bssCOMMON COMMON 1 76 76 5 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 57-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 57-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 3FB-FFF 2
ENTRY 2-3 2
ENTRY 3FB-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 3FB-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 3FB-FFF 2
STRING 2-3 2
STRING 3FB-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\T2.X.production.o
DF cinit CODE >1132:C:\Users\79972\AppData\Local\Temp\xcAsjss.\driver_tmp_1.s
DF cinit CODE >1135:C:\Users\79972\AppData\Local\Temp\xcAsjss.\driver_tmp_1.s
DF cinit CODE >1185:C:\Users\79972\AppData\Local\Temp\xcAsjss.\driver_tmp_1.s
E2 cinit CODE >1186:C:\Users\79972\AppData\Local\Temp\xcAsjss.\driver_tmp_1.s
E3 cinit CODE >1203:C:\Users\79972\AppData\Local\Temp\xcAsjss.\driver_tmp_1.s
E4 cinit CODE >1204:C:\Users\79972\AppData\Local\Temp\xcAsjss.\driver_tmp_1.s
E5 cinit CODE >1205:C:\Users\79972\AppData\Local\Temp\xcAsjss.\driver_tmp_1.s
E6 cinit CODE >1206:C:\Users\79972\AppData\Local\Temp\xcAsjss.\driver_tmp_1.s
E7 cinit CODE >1207:C:\Users\79972\AppData\Local\Temp\xcAsjss.\driver_tmp_1.s
E8 cinit CODE >1211:C:\Users\79972\AppData\Local\Temp\xcAsjss.\driver_tmp_1.s
E9 cinit CODE >1212:C:\Users\79972\AppData\Local\Temp\xcAsjss.\driver_tmp_1.s
EA cinit CODE >1213:C:\Users\79972\AppData\Local\Temp\xcAsjss.\driver_tmp_1.s
EB cinit CODE >1214:C:\Users\79972\AppData\Local\Temp\xcAsjss.\driver_tmp_1.s
EC cinit CODE >1215:C:\Users\79972\AppData\Local\Temp\xcAsjss.\driver_tmp_1.s
ED cinit CODE >1216:C:\Users\79972\AppData\Local\Temp\xcAsjss.\driver_tmp_1.s
F0 cinit CODE >1222:C:\Users\79972\AppData\Local\Temp\xcAsjss.\driver_tmp_1.s
F0 cinit CODE >1224:C:\Users\79972\AppData\Local\Temp\xcAsjss.\driver_tmp_1.s
F1 cinit CODE >1225:C:\Users\79972\AppData\Local\Temp\xcAsjss.\driver_tmp_1.s
F2 cinit CODE >1226:C:\Users\79972\AppData\Local\Temp\xcAsjss.\driver_tmp_1.s
4 intentry CODE >120:D:\PIC16\T2.X\main.c
6 intentry CODE >122:D:\PIC16\T2.X\main.c
B intentry CODE >125:D:\PIC16\T2.X\main.c
D intentry CODE >126:D:\PIC16\T2.X\main.c
F intentry CODE >127:D:\PIC16\T2.X\main.c
10 intentry CODE >128:D:\PIC16\T2.X\main.c
16 intentry CODE >130:D:\PIC16\T2.X\main.c
19 intentry CODE >130:D:\PIC16\T2.X\main.c
1D intentry CODE >132:D:\PIC16\T2.X\main.c
1E intentry CODE >133:D:\PIC16\T2.X\main.c
1F intentry CODE >134:D:\PIC16\T2.X\main.c
24 intentry CODE >136:D:\PIC16\T2.X\main.c
26 intentry CODE >138:D:\PIC16\T2.X\main.c
2B intentry CODE >140:D:\PIC16\T2.X\main.c
2F intentry CODE >141:D:\PIC16\T2.X\main.c
30 intentry CODE >142:D:\PIC16\T2.X\main.c
35 intentry CODE >144:D:\PIC16\T2.X\main.c
38 intentry CODE >147:D:\PIC16\T2.X\main.c
3E intentry CODE >149:D:\PIC16\T2.X\main.c
41 intentry CODE >151:D:\PIC16\T2.X\main.c
43 intentry CODE >152:D:\PIC16\T2.X\main.c
45 intentry CODE >155:D:\PIC16\T2.X\main.c
49 intentry CODE >157:D:\PIC16\T2.X\main.c
4B intentry CODE >158:D:\PIC16\T2.X\main.c
4D intentry CODE >160:D:\PIC16\T2.X\main.c
4E intentry CODE >162:D:\PIC16\T2.X\main.c
60 intentry CODE >162:D:\PIC16\T2.X\main.c
64 intentry CODE >162:D:\PIC16\T2.X\main.c
68 intentry CODE >164:D:\PIC16\T2.X\main.c
6F intentry CODE >165:D:\PIC16\T2.X\main.c
70 intentry CODE >167:D:\PIC16\T2.X\main.c
76 intentry CODE >167:D:\PIC16\T2.X\main.c
7A intentry CODE >193:D:\PIC16\T2.X\main.c
7F intentry CODE >195:D:\PIC16\T2.X\main.c
82 intentry CODE >195:D:\PIC16\T2.X\main.c
84 intentry CODE >195:D:\PIC16\T2.X\main.c
8B intentry CODE >195:D:\PIC16\T2.X\main.c
8D intentry CODE >195:D:\PIC16\T2.X\main.c
9D intentry CODE >195:D:\PIC16\T2.X\main.c
A1 intentry CODE >195:D:\PIC16\T2.X\main.c
A5 intentry CODE >197:D:\PIC16\T2.X\main.c
AA intentry CODE >198:D:\PIC16\T2.X\main.c
AB intentry CODE >200:D:\PIC16\T2.X\main.c
AE intentry CODE >201:D:\PIC16\T2.X\main.c
AF intentry CODE >204:D:\PIC16\T2.X\main.c
B2 intentry CODE >204:D:\PIC16\T2.X\main.c
B4 intentry CODE >204:D:\PIC16\T2.X\main.c
B8 intentry CODE >206:D:\PIC16\T2.X\main.c
B9 intentry CODE >207:D:\PIC16\T2.X\main.c
BA intentry CODE >210:D:\PIC16\T2.X\main.c
BC intentry CODE >212:D:\PIC16\T2.X\main.c
BE intentry CODE >213:D:\PIC16\T2.X\main.c
C0 intentry CODE >216:D:\PIC16\T2.X\main.c
C3 intentry CODE >216:D:\PIC16\T2.X\main.c
CC intentry CODE >217:D:\PIC16\T2.X\main.c
D9 intentry CODE >220:D:\PIC16\T2.X\main.c
D9 intentry CODE >221:D:\PIC16\T2.X\main.c
DB intentry CODE >223:D:\PIC16\T2.X\main.c
266 text8 CODE >5:C:\XC8\pic\sources\c99\common\__lldiv.c
266 text8 CODE >13:C:\XC8\pic\sources\c99\common\__lldiv.c
26F text8 CODE >14:C:\XC8\pic\sources\c99\common\__lldiv.c
273 text8 CODE >14:C:\XC8\pic\sources\c99\common\__lldiv.c
277 text8 CODE >15:C:\XC8\pic\sources\c99\common\__lldiv.c
279 text8 CODE >16:C:\XC8\pic\sources\c99\common\__lldiv.c
27A text8 CODE >17:C:\XC8\pic\sources\c99\common\__lldiv.c
281 text8 CODE >18:C:\XC8\pic\sources\c99\common\__lldiv.c
285 text8 CODE >16:C:\XC8\pic\sources\c99\common\__lldiv.c
289 text8 CODE >21:C:\XC8\pic\sources\c99\common\__lldiv.c
290 text8 CODE >22:C:\XC8\pic\sources\c99\common\__lldiv.c
292 text8 CODE >22:C:\XC8\pic\sources\c99\common\__lldiv.c
296 text8 CODE >22:C:\XC8\pic\sources\c99\common\__lldiv.c
29A text8 CODE >22:C:\XC8\pic\sources\c99\common\__lldiv.c
29E text8 CODE >22:C:\XC8\pic\sources\c99\common\__lldiv.c
2A2 text8 CODE >23:C:\XC8\pic\sources\c99\common\__lldiv.c
2AA text8 CODE >24:C:\XC8\pic\sources\c99\common\__lldiv.c
2AB text8 CODE >26:C:\XC8\pic\sources\c99\common\__lldiv.c
2B2 text8 CODE >27:C:\XC8\pic\sources\c99\common\__lldiv.c
2B8 text8 CODE >29:C:\XC8\pic\sources\c99\common\__lldiv.c
2C0 text8 CODE >30:C:\XC8\pic\sources\c99\common\__lldiv.c
347 text7 CODE >15:C:\XC8\pic\sources\c99\common\Umul32.c
347 text7 CODE >119:C:\XC8\pic\sources\c99\common\Umul32.c
350 text7 CODE >121:C:\XC8\pic\sources\c99\common\Umul32.c
354 text7 CODE >122:C:\XC8\pic\sources\c99\common\Umul32.c
35C text7 CODE >123:C:\XC8\pic\sources\c99\common\Umul32.c
363 text7 CODE >124:C:\XC8\pic\sources\c99\common\Umul32.c
36A text7 CODE >125:C:\XC8\pic\sources\c99\common\Umul32.c
36E text7 CODE >125:C:\XC8\pic\sources\c99\common\Umul32.c
372 text7 CODE >128:C:\XC8\pic\sources\c99\common\Umul32.c
37A text7 CODE >129:C:\XC8\pic\sources\c99\common\Umul32.c
3AA text6 CODE >15:C:\XC8\pic\sources\c99\common\Umul16.c
3AA text6 CODE >43:C:\XC8\pic\sources\c99\common\Umul16.c
3AD text6 CODE >45:C:\XC8\pic\sources\c99\common\Umul16.c
3B1 text6 CODE >46:C:\XC8\pic\sources\c99\common\Umul16.c
3B5 text6 CODE >47:C:\XC8\pic\sources\c99\common\Umul16.c
3BA text6 CODE >48:C:\XC8\pic\sources\c99\common\Umul16.c
3BF text6 CODE >49:C:\XC8\pic\sources\c99\common\Umul16.c
3C5 text6 CODE >52:C:\XC8\pic\sources\c99\common\Umul16.c
3C9 text6 CODE >53:C:\XC8\pic\sources\c99\common\Umul16.c
30C text5 CODE >61:D:\PIC16\T2.X\main.c
30E text5 CODE >63:D:\PIC16\T2.X\main.c
31A text5 CODE >64:D:\PIC16\T2.X\main.c
323 text5 CODE >65:D:\PIC16\T2.X\main.c
325 text5 CODE >66:D:\PIC16\T2.X\main.c
329 text5 CODE >67:D:\PIC16\T2.X\main.c
346 text5 CODE >68:D:\PIC16\T2.X\main.c
F4 text4 CODE >70:D:\PIC16\T2.X\main.c
F4 text4 CODE >72:D:\PIC16\T2.X\main.c
FA text4 CODE >75:D:\PIC16\T2.X\main.c
105 text4 CODE >76:D:\PIC16\T2.X\main.c
11D text4 CODE >77:D:\PIC16\T2.X\main.c
148 text4 CODE >78:D:\PIC16\T2.X\main.c
188 text4 CODE >79:D:\PIC16\T2.X\main.c
18C text4 CODE >80:D:\PIC16\T2.X\main.c
18D text4 CODE >81:D:\PIC16\T2.X\main.c
193 text4 CODE >83:D:\PIC16\T2.X\main.c
19C text4 CODE >84:D:\PIC16\T2.X\main.c
1B6 text4 CODE >89:D:\PIC16\T2.X\main.c
1BF text4 CODE >90:D:\PIC16\T2.X\main.c
1C3 text4 CODE >91:D:\PIC16\T2.X\main.c
1C5 text4 CODE >93:D:\PIC16\T2.X\main.c
3DF text3 CODE >24:D:\PIC16\T2.X\KF2.c
3DF text3 CODE >26:D:\PIC16\T2.X\KF2.c
3E1 text3 CODE >27:D:\PIC16\T2.X\KF2.c
3E3 text3 CODE >28:D:\PIC16\T2.X\KF2.c
3E6 text3 CODE >29:D:\PIC16\T2.X\KF2.c
3E9 text3 CODE >30:D:\PIC16\T2.X\KF2.c
3EB text3 CODE >31:D:\PIC16\T2.X\KF2.c
3EC text3 CODE >32:D:\PIC16\T2.X\KF2.c
3ED text3 CODE >33:D:\PIC16\T2.X\KF2.c
3EF text3 CODE >34:D:\PIC16\T2.X\KF2.c
3F1 text3 CODE >35:D:\PIC16\T2.X\KF2.c
3F3 text3 CODE >38:D:\PIC16\T2.X\KF2.c
2C1 text2 CODE >95:D:\PIC16\T2.X\main.c
2C1 text2 CODE >97:D:\PIC16\T2.X\main.c
2CE text2 CODE >97:D:\PIC16\T2.X\main.c
2D2 text2 CODE >97:D:\PIC16\T2.X\main.c
2D6 text2 CODE >99:D:\PIC16\T2.X\main.c
2D8 text2 CODE >100:D:\PIC16\T2.X\main.c
2DC text2 CODE >101:D:\PIC16\T2.X\main.c
2DF text2 CODE >101:D:\PIC16\T2.X\main.c
2E1 text2 CODE >101:D:\PIC16\T2.X\main.c
2E8 text2 CODE >101:D:\PIC16\T2.X\main.c
2EA text2 CODE >101:D:\PIC16\T2.X\main.c
2EE text2 CODE >103:D:\PIC16\T2.X\main.c
2F0 text2 CODE >104:D:\PIC16\T2.X\main.c
2F1 text2 CODE >107:D:\PIC16\T2.X\main.c
2F2 text2 CODE >108:D:\PIC16\T2.X\main.c
2F5 text2 CODE >111:D:\PIC16\T2.X\main.c
2FC text2 CODE >111:D:\PIC16\T2.X\main.c
300 text2 CODE >111:D:\PIC16\T2.X\main.c
304 text2 CODE >113:D:\PIC16\T2.X\main.c
306 text2 CODE >114:D:\PIC16\T2.X\main.c
308 text2 CODE >115:D:\PIC16\T2.X\main.c
309 text2 CODE >116:D:\PIC16\T2.X\main.c
30B text2 CODE >118:D:\PIC16\T2.X\main.c
3CA text1 CODE >5:D:\PIC16\T2.X\KF2.c
3CA text1 CODE >7:D:\PIC16\T2.X\KF2.c
3CD text1 CODE >10:D:\PIC16\T2.X\KF2.c
3CF text1 CODE >11:D:\PIC16\T2.X\KF2.c
3D1 text1 CODE >14:D:\PIC16\T2.X\KF2.c
3D3 text1 CODE >15:D:\PIC16\T2.X\KF2.c
3D4 text1 CODE >16:D:\PIC16\T2.X\KF2.c
3D5 text1 CODE >17:D:\PIC16\T2.X\KF2.c
3D8 text1 CODE >18:D:\PIC16\T2.X\KF2.c
3D9 text1 CODE >19:D:\PIC16\T2.X\KF2.c
3DB text1 CODE >20:D:\PIC16\T2.X\KF2.c
3DD text1 CODE >21:D:\PIC16\T2.X\KF2.c
3DE text1 CODE >22:D:\PIC16\T2.X\KF2.c
37B maintext CODE >39:D:\PIC16\T2.X\main.c
37B maintext CODE >41:D:\PIC16\T2.X\main.c
37C maintext CODE >42:D:\PIC16\T2.X\main.c
37F maintext CODE >44:D:\PIC16\T2.X\main.c
382 maintext CODE >45:D:\PIC16\T2.X\main.c
385 maintext CODE >47:D:\PIC16\T2.X\main.c
391 maintext CODE >48:D:\PIC16\T2.X\main.c
393 maintext CODE >49:D:\PIC16\T2.X\main.c
395 maintext CODE >53:D:\PIC16\T2.X\main.c
398 maintext CODE >54:D:\PIC16\T2.X\main.c
39B maintext CODE >56:D:\PIC16\T2.X\main.c
3F4 clrtext CODE >1192:C:\Users\79972\AppData\Local\Temp\xcAsjss.\driver_tmp_1.s
3F4 clrtext CODE >1193:C:\Users\79972\AppData\Local\Temp\xcAsjss.\driver_tmp_1.s
3F5 clrtext CODE >1194:C:\Users\79972\AppData\Local\Temp\xcAsjss.\driver_tmp_1.s
3F5 clrtext CODE >1195:C:\Users\79972\AppData\Local\Temp\xcAsjss.\driver_tmp_1.s
3F6 clrtext CODE >1196:C:\Users\79972\AppData\Local\Temp\xcAsjss.\driver_tmp_1.s
3F7 clrtext CODE >1197:C:\Users\79972\AppData\Local\Temp\xcAsjss.\driver_tmp_1.s
3F8 clrtext CODE >1198:C:\Users\79972\AppData\Local\Temp\xcAsjss.\driver_tmp_1.s
3F9 clrtext CODE >1199:C:\Users\79972\AppData\Local\Temp\xcAsjss.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_r 76 0 COMMON 1 bssCOMMON dist/default/production\T2.X.production.o
_t 78 0 COMMON 1 bssCOMMON dist/default/production\T2.X.production.o
_v 54 0 BANK0 1 bssBANK0 dist/default/production\T2.X.production.o
_y 52 0 BANK0 1 bssBANK0 dist/default/production\T2.X.production.o
___latbits 1 0 ABS 0 - dist/default/production\T2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 3FB 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__end_of_getADCValue 68E 0 CODE 0 text5 dist/default/production\T2.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_PWMinit 7BE 0 CODE 0 text3 dist/default/production\T2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_Rt 48 0 BANK0 1 bssBANK0 dist/default/production\T2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
ISR@i 75 0 COMMON 1 cstackCOMMON dist/default/production\T2.X.production.o
ISR@p 74 0 COMMON 1 cstackCOMMON dist/default/production\T2.X.production.o
__Hstrings 0 0 ABS 0 strings -
ADsensing@VR 3E 0 BANK0 1 cstackBANK0 dist/default/production\T2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\79972\AppData\Local\Temp\xcAsjss.\driver_tmp_15.o
_main 6F6 0 CODE 0 maintext dist/default/production\T2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\T2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\79972\AppData\Local\Temp\xcAsjss.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\79972\AppData\Local\Temp\xcAsjss.\driver_tmp_15.o
start 1BA 0 CODE 0 init C:\Users\79972\AppData\Local\Temp\xcAsjss.\driver_tmp_15.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/production\T2.X.production.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\T2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\79972\AppData\Local\Temp\xcAsjss.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\79972\AppData\Local\Temp\xcAsjss.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\79972\AppData\Local\Temp\xcAsjss.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\79972\AppData\Local\Temp\xcAsjss.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\79972\AppData\Local\Temp\xcAsjss.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\79972\AppData\Local\Temp\xcAsjss.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\T2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\T2.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\T2.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\T2.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\T2.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production\T2.X.production.o
__end_of___lmul 6F6 0 CODE 0 text7 dist/default/production\T2.X.production.o
__end_of___wmul 794 0 CODE 0 text6 dist/default/production\T2.X.production.o
?_getADCValue 20 0 BANK0 1 cstackBANK0 dist/default/production\T2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_Tempjudgements 582 0 CODE 0 text2 dist/default/production\T2.X.production.o
__end_of___lldiv 582 0 CODE 0 text8 dist/default/production\T2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\79972\AppData\Local\Temp\xcAsjss.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\79972\AppData\Local\Temp\xcAsjss.\driver_tmp_15.o
_timerActive 7A 0 COMMON 1 bssCOMMON dist/default/production\T2.X.production.o
___lldiv@counter 39 0 BANK0 1 cstackBANK0 dist/default/production\T2.X.production.o
start_initialization 1BE 0 CODE 0 cinit dist/default/production\T2.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\T2.X.production.o
_APFCONbits 11D 0 ABS 0 - dist/default/production\T2.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\T2.X.production.o
___lldiv@dividend 30 0 BANK0 1 cstackBANK0 dist/default/production\T2.X.production.o
clear_ram0 7E8 0 CODE 0 clrtext dist/default/production\T2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\T2.X.production.o
__end_of_Tempjudgements 618 0 CODE 0 text2 dist/default/production\T2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\79972\AppData\Local\Temp\xcAsjss.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1E8 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 1BE 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\T2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\T2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 1BA 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 1BA 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 38C 0 STRCODE 0 stringtext1 dist/default/production\T2.X.production.o
___lmul 68E 0 CODE 0 text7 dist/default/production\T2.X.production.o
___wmul 754 0 CODE 0 text6 dist/default/production\T2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\T2.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production\T2.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production\T2.X.production.o
__S0 3FB 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ad1 44 0 BANK0 1 bssBANK0 dist/default/production\T2.X.production.o
_ad2 4E 0 BANK0 1 bssBANK0 dist/default/production\T2.X.production.o
_ad3 4C 0 BANK0 1 bssBANK0 dist/default/production\T2.X.production.o
_add 56 0 BANK0 1 dataBANK0 dist/default/production\T2.X.production.o
__end_of_ADsensing 38C 0 CODE 0 text4 dist/default/production\T2.X.production.o
__end_of_ISR 1BA 0 CODE 0 intentry dist/default/production\T2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 2C 0 BANK0 1 cstackBANK0 dist/default/production\T2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\79972\AppData\Local\Temp\xcAsjss.\driver_tmp_15.o
_ADsensing 1E8 0 CODE 0 text4 dist/default/production\T2.X.production.o
__pdataBANK0 56 0 BANK0 1 dataBANK0 dist/default/production\T2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
_PIE1bits 91 0 ABS 0 - dist/default/production\T2.X.production.o
_getADCValue 618 0 CODE 0 text5 dist/default/production\T2.X.production.o
___lldiv 4CC 0 CODE 0 text8 dist/default/production\T2.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 6F6 0 CODE 0 maintext dist/default/production\T2.X.production.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\T2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\T2.X.production.o
__end_of_PWMinit 7E8 0 CODE 0 text3 dist/default/production\T2.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\T2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\T2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\T2.X.production.o
__Lend_init 1BA 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1E0 0 CODE 0 cinit dist/default/production\T2.X.production.o
__Hintentry 1BA 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 2C 0 BANK0 1 cstackBANK0 dist/default/production\T2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 794 0 CODE 0 text1 dist/default/production\T2.X.production.o
__ptext2 582 0 CODE 0 text2 dist/default/production\T2.X.production.o
__ptext3 7BE 0 CODE 0 text3 dist/default/production\T2.X.production.o
__ptext4 1E8 0 CODE 0 text4 dist/default/production\T2.X.production.o
__ptext5 618 0 CODE 0 text5 dist/default/production\T2.X.production.o
__ptext6 754 0 CODE 0 text6 dist/default/production\T2.X.production.o
__ptext7 68E 0 CODE 0 text7 dist/default/production\T2.X.production.o
__ptext8 4CC 0 CODE 0 text8 dist/default/production\T2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
___heap_hi 0 0 ABS 0 - C:\Users\79972\AppData\Local\Temp\xcAsjss.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\79972\AppData\Local\Temp\xcAsjss.\driver_tmp_15.o
_timerCounter 50 0 BANK0 1 bssBANK0 dist/default/production\T2.X.production.o
__end_of__initialization 1E0 0 CODE 0 cinit dist/default/production\T2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 7F4 0 CODE 0 idataBANK0 dist/default/production\T2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 28 0 BANK0 1 cstackBANK0 dist/default/production\T2.X.production.o
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production\T2.X.production.o
___lldiv@quotient 35 0 BANK0 1 cstackBANK0 dist/default/production\T2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\T2.X.production.o
getADCValue@channel 29 0 BANK0 1 cstackBANK0 dist/default/production\T2.X.production.o
__Hend_init 1BE 0 CODE 0 end_init -
__end_of_main 754 0 CODE 0 maintext dist/default/production\T2.X.production.o
__end_of_TABLE 4CC 0 STRCODE 0 stringtext1 dist/default/production\T2.X.production.o
_TABLE 38C 0 STRCODE 0 stringtext1 dist/default/production\T2.X.production.o
__end_of_setup 7BE 0 CODE 0 text1 dist/default/production\T2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 794 0 CODE 0 text1 dist/default/production\T2.X.production.o
_CCP1CON 293 0 ABS 0 - dist/default/production\T2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\T2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1BE 0 CODE 0 cinit dist/default/production\T2.X.production.o
__pbssBANK0 44 0 BANK0 1 bssBANK0 dist/default/production\T2.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\T2.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\T2.X.production.o
_CCP1CONbits 293 0 ABS 0 - dist/default/production\T2.X.production.o
_ANSELAbits 18C 0 ABS 0 - dist/default/production\T2.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\79972\AppData\Local\Temp\xcAsjss.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\79972\AppData\Local\Temp\xcAsjss.\driver_tmp_15.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 266 4CC 195 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 37 1
stringtext1 0 1C6 38C A0 2
intentry 0 4 8 1C2 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
