[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12LF1840 ]
[d frameptr 6 ]
"5 C:\XC8\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\XC8\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\XC8\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\XC8\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\XC8\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\XC8\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 D:\PIC16\T2.X\KF2.c
[v _setup setup `(v  1 e 1 0 ]
"23
[v _PWMinit PWMinit `(v  1 e 1 0 ]
"56 D:\PIC16\T2.X\main.c
[v _main main `(v  1 e 1 0 ]
"77
[v _getADCValue getADCValue `(ui  1 e 2 0 ]
"86
[v _ADsensing ADsensing `(v  1 e 1 0 ]
"112
[v _Tempjudgements Tempjudgements `(v  1 e 1 0 ]
"137
[v _ISR ISR `II(v  1 e 1 0 ]
[s S412 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12lf1840.h
[s S421 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S426 . 1 `S412 1 . 1 0 `S421 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES426  1 e 1 @11 ]
[s S126 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"444
[u S133 . 1 `S126 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES133  1 e 1 @12 ]
[s S143 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"496
[u S152 . 1 `S143 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES152  1 e 1 @17 ]
"817
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
[s S36 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"858
[s S44 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S48 . 1 `S36 1 . 1 0 `S44 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES48  1 e 1 @28 ]
[s S64 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1017
[u S71 . 1 `S64 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES71  1 e 1 @140 ]
[s S164 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1069
[u S173 . 1 `S164 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES173  1 e 1 @145 ]
"1405
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1546
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1566
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S89 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1611
[s S97 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S101 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S104 . 1 `S89 1 . 1 0 `S97 1 . 1 0 `S101 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES104  1 e 1 @157 ]
"1666
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
[s S351 . 1 `uc 1 CCP1SEL 1 0 :1:0 
`uc 1 P1BSEL 1 0 :1:1 
`uc 1 TXCKSEL 1 0 :1:2 
`uc 1 T1GSEL 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 SSSEL 1 0 :1:5 
`uc 1 SDOSEL 1 0 :1:6 
`uc 1 RXDTSEL 1 0 :1:7 
]
"2280
[s S360 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1SEL 1 0 :1:5 
`uc 1 SDO1SEL 1 0 :1:6 
]
[u S364 . 1 `S351 1 . 1 0 `S360 1 . 1 0 ]
[v _APFCONbits APFCONbits `VES364  1 e 1 @285 ]
[s S286 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
]
"2412
[s S292 . 1 `uc 1 ANSELA 1 0 :5:0 
]
[u S294 . 1 `S286 1 . 1 0 `S292 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES294  1 e 1 @396 ]
"3700
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"3740
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
[s S382 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
"3762
[s S391 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
[u S395 . 1 `S382 1 . 1 0 `S391 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES395  1 e 1 @659 ]
"11 D:\PIC16\T2.X\main.c
[v _t t `i  1 e 2 0 ]
"12
[v _v v `i  1 e 2 0 ]
"13
[v _y y `i  1 e 2 0 ]
"14
[v _r r `ui  1 e 2 0 ]
"15
[v _Rt Rt `ul  1 e 4 0 ]
"16
[v _VR VR `ul  1 e 4 0 ]
"17
[v _i i `uc  1 e 1 0 ]
"18
[v _p p `uc  1 e 1 0 ]
"19
[v _add add `uc  1 e 1 0 ]
"20
[v _timerActive timerActive `uc  1 e 1 0 ]
"21
[v _timerCounter timerCounter `ui  1 e 2 0 ]
"22
[v _ad1 ad1 `ul  1 e 4 0 ]
"23
[v _ad2 ad2 `ui  1 e 2 0 ]
"24
[v _ad3 ad3 `ui  1 e 2 0 ]
"25
[v _TABLE TABLE `DC[100]ul  1 e 400 0 ]
"56
[v _main main `(v  1 e 1 0 ]
{
"75
} 0
"4 D:\PIC16\T2.X\KF2.c
[v _setup setup `(v  1 e 1 0 ]
{
"21
} 0
"112 D:\PIC16\T2.X\main.c
[v _Tempjudgements Tempjudgements `(v  1 e 1 0 ]
{
"135
} 0
"23 D:\PIC16\T2.X\KF2.c
[v _PWMinit PWMinit `(v  1 e 1 0 ]
{
"37
} 0
"86 D:\PIC16\T2.X\main.c
[v _ADsensing ADsensing `(v  1 e 1 0 ]
{
"110
} 0
"77
[v _getADCValue getADCValue `(ui  1 e 2 0 ]
{
[v getADCValue@channel channel `uc  1 a 1 wreg ]
[v getADCValue@channel channel `uc  1 a 1 wreg ]
"79
[v getADCValue@channel channel `uc  1 a 1 9 ]
"84
} 0
"15 C:\XC8\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"15 C:\XC8\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\XC8\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 21 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 25 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 12 ]
[v ___lldiv@dividend dividend `ul  1 p 4 16 ]
"30
} 0
"137 D:\PIC16\T2.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"207
} 0
